<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: (CarnegieMellonGraphics2  globals)</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
  (CarnegieMellonGraphics2  globals)</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT> <B>(CarnegieMellonGraphics2  globals)</B></DT></DL>

<p><p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constKeyModifiers&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>& mod )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constMouseEvent&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>& event )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constKeyboardEvent&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>& event )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constColor&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Color.html">Color</a>& color )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constImage&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Image.html">Image</a>& image )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constFont&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Font.html">Font</a>& font )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constStyle&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Style.html">Style</a>& style )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constTimerEvent&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>& timer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::ostream&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;&#60;(std::ostream&,constTransform&)">operator<<</a></B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Transform.html">Transform</a>& transform )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="operator&#60;&#60;(std::ostream&,constKeyModifiers&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>& mod );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constMouseEvent&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>& event );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constKeyboardEvent&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>& event );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constColor&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Color.html">Color</a>& color );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constImage&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Image.html">Image</a>& image );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constFont&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Font.html">Font</a>& font );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constStyle&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Style.html">Style</a>& style );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constTimerEvent&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>& timer );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;&#60;(std::ostream&,constTransform&)"><!-- --></A>
<A NAME="operator<<"><!-- --></A>
<H3>operator<<</H3>
<PRE>
 std::ostream& <B>operator<<</B>( std::ostream& s, const <a href="../CarnegieMellonGraphics2/Transform.html">Transform</a>& transform );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

