<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: Color</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Color.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  Color</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>Color</B></DT></DL>

<p>The Color class is used by the system to represent color information 
(of all things).  The default color object is simply black, but it is also
possible to construct a color by specifying RGB (red, green, blue) and 
RGBA (red, green, blue, alpha) component values.  The alpha channel 
information is use to carry information about the opacity of the color.  
It is possible that your renderer may not support this capability, in 
which case it is simply ignored.
<P>Currently, the internal representation of colors is unsigned characters,
and the external representation uses integers.  This is not completely 
satisfactory, because the user can create colors using invalid components.
Currently, component values are clamped between 0 and 255 and issues a
warning message when an out of bounds color is supplied. In future releases
it may be desirable to use an internal and external representation that
will more closely match.  The internal representation can be changed to
use integers, but then the end user would have to use negative numbers to
specify some values, which is not entirely intutitive.  Floating point
values have the same sort of problem.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Color</CODE></FONT></TD>
<TD><CODE><B><a href="#BLACK">BLACK</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Color</CODE></FONT></TD>
<TD><CODE><B><a href="#BLUE">BLUE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Color</CODE></FONT></TD>
<TD><CODE><B><a href="#GREEN">GREEN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Color</CODE></FONT></TD>
<TD><CODE><B><a href="#RED">RED</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Color</CODE></FONT></TD>
<TD><CODE><B><a href="#WHITE">WHITE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Color()">Color</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty color (which is by default, fully opaque black)</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Color(int,int,int)">Color</a></B>( int red, int green, int blue )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a completely opaque color from three component hues</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Color(int,int,int,int)">Color</a></B>( int red, int green, int blue, int alpha )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a color from the three component hues and an alpha channel.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getAlpha()">getAlpha</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getBlue()">getBlue</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getGreen()">getGreen</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getRed()">getRed</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constColor&)">operator!=</a></B>( const Color& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for inequality on color objects</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constColor&)">operator==</a></B>( const Color& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for equality on color objects</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setAlpha(int)">setAlpha</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setBlue(int)">setBlue</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setGreen(int)">setGreen</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setRed(int)">setRed</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLACK"><!-- --></A>
<A NAME="BLACK"><!-- --></A>
<H3>BLACK</H3>
<PRE>
public static const Color <B>BLACK</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="BLUE"><!-- --></A>
<A NAME="BLUE"><!-- --></A>
<H3>BLUE</H3>
<PRE>
public static const Color <B>BLUE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GREEN"><!-- --></A>
<A NAME="GREEN"><!-- --></A>
<H3>GREEN</H3>
<PRE>
public static const Color <B>GREEN</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="RED"><!-- --></A>
<A NAME="RED"><!-- --></A>
<H3>RED</H3>
<PRE>
public static const Color <B>RED</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WHITE"><!-- --></A>
<A NAME="WHITE"><!-- --></A>
<H3>WHITE</H3>
<PRE>
public static const Color <B>WHITE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Color()"><!-- --></A>
<A NAME="Color"><!-- --></A>
<H3>Color</H3>
<PRE>
public <B>Color</B>();
</PRE>
<DL>
<DD>Construct an empty color (which is by default, fully opaque black)
</DD>

</DL>
<HR>

<A NAME="Color(int,int,int)"><!-- --></A>
<A NAME="Color"><!-- --></A>
<H3>Color</H3>
<PRE>
public <B>Color</B>( int red, int green, int blue );
</PRE>
<DL>
<DD>Construct a completely opaque color from three component hues 
</DD>

</DL>
<HR>

<A NAME="Color(int,int,int,int)"><!-- --></A>
<A NAME="Color"><!-- --></A>
<H3>Color</H3>
<PRE>
public <B>Color</B>( int red, int green, int blue, int alpha );
</PRE>
<DL>
<DD>Construct a color from the three component hues and an alpha channel.
This may be used to provide opacity information to the renderer.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlpha()"><!-- --></A>
<A NAME="getAlpha"><!-- --></A>
<H3>getAlpha</H3>
<PRE>
public int <B>getAlpha</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getBlue()"><!-- --></A>
<A NAME="getBlue"><!-- --></A>
<H3>getBlue</H3>
<PRE>
public int <B>getBlue</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getGreen()"><!-- --></A>
<A NAME="getGreen"><!-- --></A>
<H3>getGreen</H3>
<PRE>
public int <B>getGreen</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getRed()"><!-- --></A>
<A NAME="getRed"><!-- --></A>
<H3>getRed</H3>
<PRE>
public int <B>getRed</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator!=(constColor&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const Color& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for inequality on color objects
</DD>

</DL>
<HR>

<A NAME="operator==(constColor&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const Color& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for equality on color objects
</DD>

</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A>
<A NAME="setAlpha"><!-- --></A>
<H3>setAlpha</H3>
<PRE>
public void <B>setAlpha</B>( int value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setBlue(int)"><!-- --></A>
<A NAME="setBlue"><!-- --></A>
<H3>setBlue</H3>
<PRE>
public void <B>setBlue</B>( int value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setGreen(int)"><!-- --></A>
<A NAME="setGreen"><!-- --></A>
<H3>setGreen</H3>
<PRE>
public void <B>setGreen</B>( int value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setRed(int)"><!-- --></A>
<A NAME="setRed"><!-- --></A>
<H3>setRed</H3>
<PRE>
public void <B>setRed</B>( int value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Color.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

