<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: EditableImage</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/EditableImage.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  EditableImage</H2>
<PRE>
<a href="../CarnegieMellonGraphics2/Image.html">Image</a>
   |
   +--<B>EditableImage</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>EditableImage</B></DT><dt> extends <a href="../CarnegieMellonGraphics2/Image.html">Image</a>
</DL>

<p>Images that can be manipulated at the pixel level.  EditableImages should
be used when you want to either do lots and lots of pixel manipulation quickly
or be able to modify other images.  You can use EditableImages just as you would
Images, just that you can manipulate pixels.
<p>
<DL>
<DT><B>Since: </B><DD>2.1.4a</DD>
<DT><B>See Also: </B><DD><a href="../CarnegieMellonGraphics2/Window.html#drawImage"><CODE>Window::drawImage</CODE></a></DD>
</DL>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#EditableImage(constEditableImage&)">EditableImage</a></B>( const <B><a href="#EditableImage(constEditableImage&)">EditableImage</a></B>& image )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#EditableImage(constImage&)">EditableImage</a></B>( const <a href="../CarnegieMellonGraphics2/Image.html">Image</a>& image )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast Image object up to an EditableImage</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#EditableImage(int,int)">EditableImage</a></B>( int width, int height )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to make an image that's width x height.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#~EditableImage()">~EditableImage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;EditableImage</CODE></FONT></TD>
<TD><CODE><B><a href="#clone()">clone</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a "deep" copy of this image</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../CarnegieMellonGraphics2/Color.html">Color</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getPixel(int,int)">getPixel</a></B>( int x, int y )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the color of the pixel at (x,y)</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;EditableImage&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constEditableImage&)">operator=</a></B>( const EditableImage& image )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment operator.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setPixel(int,int,constColor&)">setPixel</a></B>( int x, int y, const <a href="../CarnegieMellonGraphics2/Color.html">Color</a>& c )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the color of the pixel at (x,y)</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setPixel(int,int,unsignedchar,unsignedchar,unsignedchar,unsignedchar)">setPixel</a></B>( int x, int y, unsigned char r, unsigned char g, unsigned char b, unsigned char a = 255 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the color of the pixel at (x,y)</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Image"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../CarnegieMellonGraphics2/Image.html">Image</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../CarnegieMellonGraphics2/Image.html#operator=(constImage&)">operator=</a>, <a href="../CarnegieMellonGraphics2/Image.html#operator==(constImage&)">operator==</a>, <a href="../CarnegieMellonGraphics2/Image.html#operator!=(constImage&)">operator!=</a>, <a href="../CarnegieMellonGraphics2/Image.html#save(conststd::string&,constType)">save</a>, <a href="../CarnegieMellonGraphics2/Image.html#getWidth()">getWidth</a>, <a href="../CarnegieMellonGraphics2/Image.html#getHeight()">getHeight</a>, <a href="../CarnegieMellonGraphics2/Image.html#getType()">getType</a>, <a href="../CarnegieMellonGraphics2/Image.html#checkImage(conststd::string&,constType)">checkImage</a>, <a href="../CarnegieMellonGraphics2/Image.html#subImage(int,int,int,int)">subImage</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EditableImage(constEditableImage&)"><!-- --></A>
<A NAME="EditableImage"><!-- --></A>
<H3>EditableImage</H3>
<PRE>
public <B>EditableImage</B>( const <B>EditableImage</B>& image );
</PRE>
<DL>
<DD>Copy constructor
</DD>

</DL>
<HR>

<A NAME="EditableImage(constImage&)"><!-- --></A>
<A NAME="EditableImage"><!-- --></A>
<H3>EditableImage</H3>
<PRE>
public <B>EditableImage</B>( const <a href="../CarnegieMellonGraphics2/Image.html">Image</a>& image );
</PRE>
<DL>
<DD>Cast Image object up to an EditableImage
</DD>

</DL>
<HR>

<A NAME="EditableImage(int,int)"><!-- --></A>
<A NAME="EditableImage"><!-- --></A>
<H3>EditableImage</H3>
<PRE>
public <B>EditableImage</B>( int width, int height );
</PRE>
<DL>
<DD>Constructor to make an image that's width x height. 
</DD>

</DL>
<HR>

<A NAME="~EditableImage()"><!-- --></A>
<A NAME="~EditableImage"><!-- --></A>
<H3>~EditableImage</H3>
<PRE>
public <B>~EditableImage</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A>
<A NAME="clone"><!-- --></A>
<H3>clone</H3>
<PRE>
public EditableImage <B>clone</B>();
</PRE>
<DL>
<DD>return a "deep" copy of this image
</DD>

</DL>
<HR>

<A NAME="getPixel(int,int)"><!-- --></A>
<A NAME="getPixel"><!-- --></A>
<H3>getPixel</H3>
<PRE>
public <a href="../CarnegieMellonGraphics2/Color.html">Color</a> <B>getPixel</B>( int x, int y );
</PRE>
<DL>
<DD>gets the color of the pixel at (x,y)
</DD>

</DL>
<HR>

<A NAME="operator=(constEditableImage&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public EditableImage& <B>operator=</B>( const EditableImage& image );
</PRE>
<DL>
<DD>Assignment operator.  As always, assignment is done via references,
so this is a "shallow" copy of the image.  Changes to either the left-hand-side or
right-hand-side will affect the other.  
</DD>
<DL>
<DT><B>See Also: </B><DD><a href="../CarnegieMellonGraphics2/EditableImage.html#clone"><CODE>clone</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="setPixel(int,int,constColor&)"><!-- --></A>
<A NAME="setPixel"><!-- --></A>
<H3>setPixel</H3>
<PRE>
public void <B>setPixel</B>( int x, int y, const <a href="../CarnegieMellonGraphics2/Color.html">Color</a>& c );
</PRE>
<DL>
<DD>sets the color of the pixel at (x,y)
</DD>

</DL>
<HR>

<A NAME="setPixel(int,int,unsignedchar,unsignedchar,unsignedchar,unsignedchar)"><!-- --></A>
<A NAME="setPixel"><!-- --></A>
<H3>setPixel</H3>
<PRE>
public void <B>setPixel</B>( int x, int y, unsigned char r, unsigned char g, unsigned char b, unsigned char a = 255 );
</PRE>
<DL>
<DD>sets the color of the pixel at (x,y)
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/EditableImage.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

