<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: Font</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Font.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  Font</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>Font</B></DT></DL>

<p>Class for representing fonts.  A new font object can be created given 
the location of a TrueType font file, and a point size.
 
<p>For example to create a font for 20 point Arial, the user would do the 
following:
 
<pre>
  Font myArial("/where/I/keep/my/fonts/arial.ttf", 20);
</pre>
<P>The string for specifing the font location is dependent upon the platform
used.
 
<P>The user may also use the mutators to alter the font after creation.
<P><B>Update:</B> You can now also create a font using one of the built-in fonts. See <a href="../CarnegieMellonGraphics2/Font.html#Font(int,int)"><CODE>Font(int,int)</CODE></a>.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#HELVETICA">HELVETICA</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitmapped fonts, must be used at specific sizes;
helvetica sizes: 10,12, 18.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#MONO_ROMAN">MONO_ROMAN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroked font, can be used at any resolution</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#ROMAN">ROMAN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroked font, can be used at any resolution</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#TIMES">TIMES</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bitmapped fonts, must be used at specific sizes;
times sizes: 10, 24.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Font(conststd::string&,constint)">Font</a></B>( const std::string& face, const int pointsize )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating fonts from a TrueType font file.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Font(int,int)">Font</a></B>( int fontID, int pointsize )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating fonts from one of the builtin fonts.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Font(constFont&)">Font</a></B>( const <B><a href="#Font(constFont&)">Font</a></B>& font )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#~Font()">~Font</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static bool</CODE></FONT></TD>
<TD><CODE><B><a href="#checkFont(conststd::string&,constint)">checkFont</a></B>( const std::string& face, const int pointsize )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class function for checking to see whether a font exists</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::string</CODE></FONT></TD>
<TD><CODE><B><a href="#getFace()">getFace</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getPointSize()">getPointSize</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#getStringSize(conststd::string&,int&,int&)">getStringSize</a></B>( const std::string& text, int& width, int& height )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimensions of the specified text.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constFont&)">operator!=</a></B>( const Font& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for inequality on fonts</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Font&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constFont&)">operator=</a></B>( const Font& rhs )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment operator</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constFont&)">operator==</a></B>( const Font& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for equality on fonts</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setFace(conststd::string&)">setFace</a></B>( const std::string& face )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setPointSize(constint)">setPointSize</a></B>( const int pointsize )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HELVETICA"><!-- --></A>
<A NAME="HELVETICA"><!-- --></A>
<H3>HELVETICA</H3>
<PRE>
public static const int <B>HELVETICA</B>;
</PRE>
<DL>
<DD>bitmapped fonts, must be used at specific sizes;
helvetica sizes: 10,12, 18.
</DD>

</DL>
<HR>

<A NAME="MONO_ROMAN"><!-- --></A>
<A NAME="MONO_ROMAN"><!-- --></A>
<H3>MONO_ROMAN</H3>
<PRE>
public static const int <B>MONO_ROMAN</B>;
</PRE>
<DL>
<DD>stroked font, can be used at any resolution
</DD>

</DL>
<HR>

<A NAME="ROMAN"><!-- --></A>
<A NAME="ROMAN"><!-- --></A>
<H3>ROMAN</H3>
<PRE>
public static const int <B>ROMAN</B>;
</PRE>
<DL>
<DD>stroked font, can be used at any resolution
</DD>

</DL>
<HR>

<A NAME="TIMES"><!-- --></A>
<A NAME="TIMES"><!-- --></A>
<H3>TIMES</H3>
<PRE>
public static const int <B>TIMES</B>;
</PRE>
<DL>
<DD>bitmapped fonts, must be used at specific sizes;
times sizes: 10, 24.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Font(conststd::string&,constint)"><!-- --></A>
<A NAME="Font"><!-- --></A>
<H3>Font</H3>
<PRE>
public <B>Font</B>( const std::string& face, const int pointsize );
</PRE>
<DL>
<DD>Constructor for creating fonts from a TrueType font file. <B>Warning:</B> Not supported on MacOS.
</DD>

</DL>
<HR>

<A NAME="Font(int,int)"><!-- --></A>
<A NAME="Font"><!-- --></A>
<H3>Font</H3>
<PRE>
public <B>Font</B>( int fontID, int pointsize );
</PRE>
<DL>
<DD>Constructor for creating fonts from one of the builtin fonts.
</DD>
<DL>
<DT><B>Since: </B><DD>2.10</DD>
<DT><B>See Also: </B><DD><a href="../CarnegieMellonGraphics2/Font.html#ROMAN"><CODE>ROMAN</CODE></a>, <a href="../CarnegieMellonGraphics2/Font.html#MONO_ROMAN"><CODE>MONO_ROMAN</CODE></a>, <a href="../CarnegieMellonGraphics2/Font.html#HELVETICA"><CODE>HELVETICA</CODE></a>, <a href="../CarnegieMellonGraphics2/Font.html#TIMES"><CODE>TIMES</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Font(constFont&)"><!-- --></A>
<A NAME="Font"><!-- --></A>
<H3>Font</H3>
<PRE>
public <B>Font</B>( const <B>Font</B>& font );
</PRE>
<DL>
<DD>Copy constructor
</DD>

</DL>
<HR>

<A NAME="~Font()"><!-- --></A>
<A NAME="~Font"><!-- --></A>
<H3>~Font</H3>
<PRE>
public <B>~Font</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkFont(conststd::string&,constint)"><!-- --></A>
<A NAME="checkFont"><!-- --></A>
<H3>checkFont</H3>
<PRE>
public static bool <B>checkFont</B>( const std::string& face, const int pointsize );
</PRE>
<DL>
<DD>Class function for checking to see whether a font exists 
</DD>

</DL>
<HR>

<A NAME="getFace()"><!-- --></A>
<A NAME="getFace"><!-- --></A>
<H3>getFace</H3>
<PRE>
public std::string <B>getFace</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getPointSize()"><!-- --></A>
<A NAME="getPointSize"><!-- --></A>
<H3>getPointSize</H3>
<PRE>
public int <B>getPointSize</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getStringSize(conststd::string&,int&,int&)"><!-- --></A>
<A NAME="getStringSize"><!-- --></A>
<H3>getStringSize</H3>
<PRE>
public void <B>getStringSize</B>( const std::string& text, int& width, int& height );
</PRE>
<DL>
<DD>Get the dimensions of the specified text.  Put the results in width and height.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>text</code> - [in] Text to measure
<DD><code>width</code> - [out] Width of the text.
<DD><code>height</code> - [out] Height of the text.</DD>
<DT><B>Since: </B><DD>2.1.2</DD>
</DL>

</DL>
<HR>

<A NAME="operator!=(constFont&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const Font& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for inequality on fonts
</DD>

</DL>
<HR>

<A NAME="operator=(constFont&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public Font& <B>operator=</B>( const Font& rhs );
</PRE>
<DL>
<DD>Assignment operator
</DD>

</DL>
<HR>

<A NAME="operator==(constFont&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const Font& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for equality on fonts
</DD>

</DL>
<HR>

<A NAME="setFace(conststd::string&)"><!-- --></A>
<A NAME="setFace"><!-- --></A>
<H3>setFace</H3>
<PRE>
public void <B>setFace</B>( const std::string& face );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setPointSize(constint)"><!-- --></A>
<A NAME="setPointSize"><!-- --></A>
<H3>setPointSize</H3>
<PRE>
public void <B>setPointSize</B>( const int pointsize );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Font.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

