<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: FullScreenWindow</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/FullScreenWindow.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  FullScreenWindow</H2>
<PRE>
<a href="../CarnegieMellonGraphics2/Window.html">Window</a>
   |
   +--<B>FullScreenWindow</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>FullScreenWindow</B></DT><dt> extends <a href="../CarnegieMellonGraphics2/Window.html">Window</a>
</DL>

<p>The FullScreenWindow class does everything a normal window does but its 
constructor automatically makes the window full screen. 
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#FullScreenWindow(int,int,int,int)">FullScreenWindow</a></B>( int width = 640, int height = 480, int bitdepth = 32, int refreshrate = 60 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../CarnegieMellonGraphics2/Window.html">Window</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../CarnegieMellonGraphics2/Window.html#hide()">hide</a>, <a href="../CarnegieMellonGraphics2/Window.html#show()">show</a>, <a href="../CarnegieMellonGraphics2/Window.html#isHidden()">isHidden</a>, <a href="../CarnegieMellonGraphics2/Window.html#getWidth()">getWidth</a>, <a href="../CarnegieMellonGraphics2/Window.html#getHeight()">getHeight</a>, <a href="../CarnegieMellonGraphics2/Window.html#getMouseX()">getMouseX</a>, <a href="../CarnegieMellonGraphics2/Window.html#getMouseY()">getMouseY</a>, <a href="../CarnegieMellonGraphics2/Window.html#registerNewTimerEvent(constint)">registerNewTimerEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#startTimer(int)">startTimer</a>, <a href="../CarnegieMellonGraphics2/Window.html#stopTimer(constTimerEvent&)">stopTimer</a>, <a href="../CarnegieMellonGraphics2/Window.html#isKeyboardQueueEmpty()">isKeyboardQueueEmpty</a>, <a href="../CarnegieMellonGraphics2/Window.html#isMouseQueueEmpty()">isMouseQueueEmpty</a>, <a href="../CarnegieMellonGraphics2/Window.html#isTimerQueueEmpty()">isTimerQueueEmpty</a>, <a href="../CarnegieMellonGraphics2/Window.html#getKeyboardEvent()">getKeyboardEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#getMouseEvent()">getMouseEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#getTimerEvent()">getTimerEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#waitForKeyboardEvent()">waitForKeyboardEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#waitForMouseEvent()">waitForMouseEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#waitForTimerEvent()">waitForTimerEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#flushKeyboardQueue()">flushKeyboardQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#flushMouseQueue()">flushMouseQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#flushTimerQueue()">flushTimerQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#isKeyDown(int)">isKeyDown</a>, <a href="../CarnegieMellonGraphics2/Window.html#isButtonDown(MouseEvent::Button)">isButtonDown</a>, <a href="../CarnegieMellonGraphics2/Window.html#isModifierDown(KeyModifiers)">isModifierDown</a>, <a href="../CarnegieMellonGraphics2/Window.html#ignoreKeyRepeat(bool)">ignoreKeyRepeat</a>, <a href="../CarnegieMellonGraphics2/Window.html#getTimerCount(constTimerEvent&)">getTimerCount</a>, <a href="../CarnegieMellonGraphics2/Window.html#setTimerCount(constTimerEvent&,int)">setTimerCount</a>, <a href="../CarnegieMellonGraphics2/Window.html#autoFlushKeyboardQueue(bool)">autoFlushKeyboardQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#autoFlushMouseQueue(bool)">autoFlushMouseQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#autoFlushTimerQueue(bool)">autoFlushTimerQueue</a>, <a href="../CarnegieMellonGraphics2/Window.html#addKeyboardEvent(constKeyboardEvent&)">addKeyboardEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#addMouseEvent(constMouseEvent&)">addMouseEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#addTimerEvent(constTimerEvent&)">addTimerEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawPixel(constStyle&,constint,constint)">drawPixel</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawLine(constStyle&,constint,constint,constint,constint)">drawLine</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawPolyLine(constStyle&,conststd::vector<int>&,conststd::vector<int>&)">drawPolyLine</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawArc(constStyle&,constint,constint,constint,constint,constdouble,constdouble)">drawArc</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawRectangleFilled(constStyle&,constint,constint,constint,constint)">drawRectangleFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawRectangleOutline(constStyle&,constint,constint,constint,constint)">drawRectangleOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawTriangleFilled(constStyle&,constint,constint,constint,constint,constint,constint)">drawTriangleFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawTriangleOutline(constStyle&,constint,constint,constint,constint,constint,constint)">drawTriangleOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawCircleFilled(constStyle&,constint,constint,constint)">drawCircleFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawCircleOutline(constStyle&,constint,constint,constint)">drawCircleOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawEllipseFilled(constStyle&,constint,constint,constint,constint)">drawEllipseFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawEllipseOutline(constStyle&,constint,constint,constint,constint)">drawEllipseOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawWedgeFilled(constStyle&,constint,constint,constint,constint,constdouble,constdouble)">drawWedgeFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawWedgeOutline(constStyle&,constint,constint,constint,constint,constdouble,constdouble)">drawWedgeOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawChordFilled(constStyle&,constint,constint,constint,constint,constdouble,constdouble)">drawChordFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawChordOutline(constStyle&,constint,constint,constint,constint,constdouble,constdouble)">drawChordOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawPolygonFilled(constStyle&,conststd::vector<int>&,conststd::vector<int>&)">drawPolygonFilled</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawPolygonOutline(constStyle&,conststd::vector<int>&,conststd::vector<int>&)">drawPolygonOutline</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawBezierCurve(constStyle&,conststd::vector<int>&,conststd::vector<int>&)">drawBezierCurve</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawImage(constImage&,constint,constint)">drawImage</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawImage(constImage&,constint,constint,constTransform&)">drawImage</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawText(constStyle&,constFont&,constint,constint,conststd::string&)">drawText</a>, <a href="../CarnegieMellonGraphics2/Window.html#drawText(constStyle&,constFont&,constint,constint,conststd::string&,constTransform&)">drawText</a>, <a href="../CarnegieMellonGraphics2/Window.html#numberToString(int)">numberToString</a>, <a href="../CarnegieMellonGraphics2/Window.html#numberToString(double,int)">numberToString</a>, <a href="../CarnegieMellonGraphics2/Window.html#createImage(constint,constint,constint,constint)">createImage</a>, <a href="../CarnegieMellonGraphics2/Window.html#readPixel(constint,constint)">readPixel</a>, <a href="../CarnegieMellonGraphics2/Window.html#copyRegion(constint,constint,constint,constint,constint,constint)">copyRegion</a>, <a href="../CarnegieMellonGraphics2/Window.html#enableAutoPageFlip()">enableAutoPageFlip</a>, <a href="../CarnegieMellonGraphics2/Window.html#disableAutoPageFlip()">disableAutoPageFlip</a>, <a href="../CarnegieMellonGraphics2/Window.html#flipPage()">flipPage</a>, <a href="../CarnegieMellonGraphics2/Window.html#isAutoPageFlipEnabled()">isAutoPageFlipEnabled</a>, <a href="../CarnegieMellonGraphics2/Window.html#handleKeyboardEvent(constKeyboardEvent&)">handleKeyboardEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#handleMouseEvent(constMouseEvent&)">handleMouseEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#handleIdleEvent()">handleIdleEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#handleTimerEvent(constTimerEvent&)">handleTimerEvent</a>, <a href="../CarnegieMellonGraphics2/Window.html#enableAntialiasing()">enableAntialiasing</a>, <a href="../CarnegieMellonGraphics2/Window.html#disableAntialiasing()">disableAntialiasing</a>, <a href="../CarnegieMellonGraphics2/Window.html#enableFullScreen(int,int)">enableFullScreen</a>, <a href="../CarnegieMellonGraphics2/Window.html#disableFullScreen()">disableFullScreen</a>, <a href="../CarnegieMellonGraphics2/Window.html#getMouseFilter()">getMouseFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#getKeyboardFilter()">getKeyboardFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#getTimerFilter()">getTimerFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#setMouseFilter(constMouseEvent&)">setMouseFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#setKeyboardFilter(constKeyboardEvent&)">setKeyboardFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#setTimerFilter(constTimerEvent&)">setTimerFilter</a>, <a href="../CarnegieMellonGraphics2/Window.html#resize(int,int)">resize</a>, <a href="../CarnegieMellonGraphics2/Window.html#setPosition(int,int)">setPosition</a>, <a href="../CarnegieMellonGraphics2/Window.html#getPosition(int&,int&)">getPosition</a>, <a href="../CarnegieMellonGraphics2/Window.html#setTitle(conststd::string&)">setTitle</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FullScreenWindow(int,int,int,int)"><!-- --></A>
<A NAME="FullScreenWindow"><!-- --></A>
<H3>FullScreenWindow</H3>
<PRE>
public <B>FullScreenWindow</B>( int width = 640, int height = 480, int bitdepth = 32, int refreshrate = 60 );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/FullScreenWindow.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

