<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: KeyboardEvent</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/KeyboardEvent.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  KeyboardEvent</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>KeyboardEvent</B></DT></DL>

<p>KeyboardEvents are generated whenever the user presses a key.
KeyboardEvents operate in a manner very similar to that of <a href="../CarnegieMellonGraphics2/MouseEvent.html"><CODE>MouseEvent</CODE></a>.  So
in the interest of brevity, I won't repeat much of the similar information.
As before, they use default parameters, so the user only need specify as 
much detail as they have interest in matching.
<p>As before it is also, possible to simply extract the pertinent information
from an event using the accessor membor fuctions.
<p>So for example if the user simply wants to see if the "G" key has been
pressed they can do the following:
<pre>
  if(KeyboardEvent('g') == some_event)
    // do something
</pre> 
<p>Note, that if they wanted a capital G they should do the following:
 
<pre>
  if(KeyboardEvent('G') == some_event)
    // do something
</pre>
<p>rather than
<pre>
  if(KeyboardEvent('g', KeyModifiers::SHIFT) == some_event)
    // do something
</pre>
<p>One final example would be if the user wants to detect if the Alt and 
Escape keys have been pressed simultaneously they would do:
 
<pre>
  if(KeyboardEvent(NamedKey::ESCAPE, KeyModifiers::ALT) == some_event)
    // do something else
</pre>
<p>Note that on some platforms, certain keyboard and modifier combinations 
will a) be trapped by the operating system/window manager and will not be 
reported as having taken place or b) correspond to another ASCII value
for example Control-A under Unix/X11 will not map to A with a control 
modifier
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#KeyboardEvent(constint,constKeyModifiers)">KeyboardEvent</a></B>( const int key, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> km = KeyModifiers::ANY_MODIFIERS )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a keyboard event from a pair of parameters.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#KeyboardEvent(constKeyboardEvent&)">KeyboardEvent</a></B>( const <B><a href="#KeyboardEvent(constKeyboardEvent&)">KeyboardEvent</a></B>& ke )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#KeyboardEvent()">KeyboardEvent</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getModifiers()">getModifiers</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the set of modifers active at the time of the event</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const int</CODE></FONT></TD>
<TD><CODE><B><a href="#getValue()">getValue</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the integer value cooresponding to the event</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constKeyboardEvent&)">operator!=</a></B>( const KeyboardEvent& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operators for inequality on keyboard events</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constKeyboardEvent&)">operator==</a></B>( const KeyboardEvent& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operators for equality on keyboard events</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyboardEvent(constint,constKeyModifiers)"><!-- --></A>
<A NAME="KeyboardEvent"><!-- --></A>
<H3>KeyboardEvent</H3>
<PRE>
public <B>KeyboardEvent</B>( const int key, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> km = KeyModifiers::ANY_MODIFIERS );
</PRE>
<DL>
<DD>Constructor for a keyboard event from a pair of parameters.
</DD>

</DL>
<HR>

<A NAME="KeyboardEvent(constKeyboardEvent&)"><!-- --></A>
<A NAME="KeyboardEvent"><!-- --></A>
<H3>KeyboardEvent</H3>
<PRE>
public <B>KeyboardEvent</B>( const <B>KeyboardEvent</B>& ke );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="KeyboardEvent()"><!-- --></A>
<A NAME="KeyboardEvent"><!-- --></A>
<H3>KeyboardEvent</H3>
<PRE>
public <B>KeyboardEvent</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModifiers()"><!-- --></A>
<A NAME="getModifiers"><!-- --></A>
<H3>getModifiers</H3>
<PRE>
public const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> <B>getModifiers</B>() const;
</PRE>
<DL>
<DD>Obtain the set of modifers active at the time of the event
</DD>

</DL>
<HR>

<A NAME="getValue()"><!-- --></A>
<A NAME="getValue"><!-- --></A>
<H3>getValue</H3>
<PRE>
public const int <B>getValue</B>() const;
</PRE>
<DL>
<DD> 
Obtain the integer value cooresponding to the event
</DD>

</DL>
<HR>

<A NAME="operator!=(constKeyboardEvent&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const KeyboardEvent& rhs ) const;
</PRE>
<DL>
<DD>Comparison operators for inequality on keyboard events
</DD>

</DL>
<HR>

<A NAME="operator==(constKeyboardEvent&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const KeyboardEvent& rhs ) const;
</PRE>
<DL>
<DD>Comparison operators for equality on keyboard events
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/KeyboardEvent.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

