<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: KeyModifiers</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/KeyModifiers.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  KeyModifiers</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>KeyModifiers</B></DT></DL>

<p>The KeyModifiers objects act as a "set" whose domain is that of the 
modifier keys that are available on a given system (usually control, shift,
and alt). 
<!--
This is not as intutitive as I would like, but this is the best I have come
up with so far.  However, the more complicated functionality associated with
this is  currently only expected to be employed by more advanced users, so 
it is not too problematic.  
-->
<P>Users can only work with the named sets provided, and only operate on them 
through the overloaded operators : | = Union, & = Intersection, and 
~ = Compliment.  Equality and stream output support are also provided.
<P>So for example, the set of modifers associated with holding down the control
key would simply be KeyModifiers::CONTROL.  If you were to hold down both 
the shift and alt keys, the modifier set would be equal to 
<pre>  KeyModifiers::SHIFT | KeyModifiers::ALT  </pre>
<p>(union of the two singletons) or
<pre>  KeyModifiers::SHIFT_AND_ALT </pre>
or
 
<pre>  KeyModifiers::ALT_AND_SHIFT </pre>
<p>Predefined names have been provided for all subsets (the powerset!) of the
entire domain, since it is a small set this is reasonable.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#ALL_MODIFIERS">ALL_MODIFIERS</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches when all modifiers are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#ALT">ALT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the "alt" key</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#ALT_AND_CONTROL">ALT_AND_CONTROL</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "control" and "alt" are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#ALT_AND_SHIFT">ALT_AND_SHIFT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "shift" and "alt" are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#ANY_MODIFIERS">ANY_MODIFIERS</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches any set of modifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#CONTROL">CONTROL</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches "control" key</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#CONTROL_AND_ALT">CONTROL_AND_ALT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "control" and "alt" are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#CONTROL_AND_SHIFT">CONTROL_AND_SHIFT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "control" and "shift" are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#NO_MODIFIERS">NO_MODIFIERS</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if there are no active modifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#SHIFT">SHIFT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the "shift" key</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#SHIFT_AND_ALT">SHIFT_AND_ALT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "shift" and "alt" are active</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const KeyModifiers</CODE></FONT></TD>
<TD><CODE><B><a href="#SHIFT_AND_CONTROL">SHIFT_AND_CONTROL</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches if both "control" and "shift" are active</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><a href="#KeyModifiers()">KeyModifiers</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>private&nbsp;</CODE></FONT></TD>
<TD><CODE><B><a href="#KeyModifiers(int)">KeyModifiers</a></B>( int v )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constKeyModifiers&)">operator!=</a></B>( const KeyModifiers& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!= Inequality tests on KeyModifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;KeyModifiers&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&=(constKeyModifiers&)">operator&=</a></B>( const KeyModifiers& rhs )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&= Intersection-Assignment operator on KeyModifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constKeyModifiers&)">operator==</a></B>( const KeyModifiers& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;== Equality tests on KeyModifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;KeyModifiers&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator|=(constKeyModifiers&)">operator|=</a></B>( const KeyModifiers& rhs )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|= Union-Assignment operator on KeyModifiers</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;KeyModifiers&</CODE></FONT></TD>
<TD><CODE>operator ~()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ Compliment operator on KeyModifiers</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALL_MODIFIERS"><!-- --></A>
<A NAME="ALL_MODIFIERS"><!-- --></A>
<H3>ALL_MODIFIERS</H3>
<PRE>
public static const KeyModifiers <B>ALL_MODIFIERS</B>;
</PRE>
<DL>
<DD>Matches when all modifiers are active
</DD>

</DL>
<HR>

<A NAME="ALT"><!-- --></A>
<A NAME="ALT"><!-- --></A>
<H3>ALT</H3>
<PRE>
public static const KeyModifiers <B>ALT</B>;
</PRE>
<DL>
<DD>Matches the "alt" key
</DD>

</DL>
<HR>

<A NAME="ALT_AND_CONTROL"><!-- --></A>
<A NAME="ALT_AND_CONTROL"><!-- --></A>
<H3>ALT_AND_CONTROL</H3>
<PRE>
public static const KeyModifiers <B>ALT_AND_CONTROL</B>;
</PRE>
<DL>
<DD>Matches if both "control" and "alt" are active
</DD>

</DL>
<HR>

<A NAME="ALT_AND_SHIFT"><!-- --></A>
<A NAME="ALT_AND_SHIFT"><!-- --></A>
<H3>ALT_AND_SHIFT</H3>
<PRE>
public static const KeyModifiers <B>ALT_AND_SHIFT</B>;
</PRE>
<DL>
<DD>Matches if both "shift" and "alt" are active
</DD>

</DL>
<HR>

<A NAME="ANY_MODIFIERS"><!-- --></A>
<A NAME="ANY_MODIFIERS"><!-- --></A>
<H3>ANY_MODIFIERS</H3>
<PRE>
public static const KeyModifiers <B>ANY_MODIFIERS</B>;
</PRE>
<DL>
<DD>Matches any set of modifiers
</DD>

</DL>
<HR>

<A NAME="CONTROL"><!-- --></A>
<A NAME="CONTROL"><!-- --></A>
<H3>CONTROL</H3>
<PRE>
public static const KeyModifiers <B>CONTROL</B>;
</PRE>
<DL>
<DD> 
Matches "control" key
</DD>

</DL>
<HR>

<A NAME="CONTROL_AND_ALT"><!-- --></A>
<A NAME="CONTROL_AND_ALT"><!-- --></A>
<H3>CONTROL_AND_ALT</H3>
<PRE>
public static const KeyModifiers <B>CONTROL_AND_ALT</B>;
</PRE>
<DL>
<DD>Matches if both "control" and "alt" are active
</DD>

</DL>
<HR>

<A NAME="CONTROL_AND_SHIFT"><!-- --></A>
<A NAME="CONTROL_AND_SHIFT"><!-- --></A>
<H3>CONTROL_AND_SHIFT</H3>
<PRE>
public static const KeyModifiers <B>CONTROL_AND_SHIFT</B>;
</PRE>
<DL>
<DD>Matches if both "control" and "shift" are active
</DD>

</DL>
<HR>

<A NAME="NO_MODIFIERS"><!-- --></A>
<A NAME="NO_MODIFIERS"><!-- --></A>
<H3>NO_MODIFIERS</H3>
<PRE>
public static const KeyModifiers <B>NO_MODIFIERS</B>;
</PRE>
<DL>
<DD>Matches if there are no active modifiers 
</DD>

</DL>
<HR>

<A NAME="SHIFT"><!-- --></A>
<A NAME="SHIFT"><!-- --></A>
<H3>SHIFT</H3>
<PRE>
public static const KeyModifiers <B>SHIFT</B>;
</PRE>
<DL>
<DD>Matches the "shift" key
</DD>

</DL>
<HR>

<A NAME="SHIFT_AND_ALT"><!-- --></A>
<A NAME="SHIFT_AND_ALT"><!-- --></A>
<H3>SHIFT_AND_ALT</H3>
<PRE>
public static const KeyModifiers <B>SHIFT_AND_ALT</B>;
</PRE>
<DL>
<DD>Matches if both "shift" and "alt" are active
</DD>

</DL>
<HR>

<A NAME="SHIFT_AND_CONTROL"><!-- --></A>
<A NAME="SHIFT_AND_CONTROL"><!-- --></A>
<H3>SHIFT_AND_CONTROL</H3>
<PRE>
public static const KeyModifiers <B>SHIFT_AND_CONTROL</B>;
</PRE>
<DL>
<DD>Matches if both "control" and "shift" are active
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyModifiers()"><!-- --></A>
<A NAME="KeyModifiers"><!-- --></A>
<H3>KeyModifiers</H3>
<PRE>
public <B>KeyModifiers</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="KeyModifiers(int)"><!-- --></A>
<A NAME="KeyModifiers"><!-- --></A>
<H3>KeyModifiers</H3>
<PRE>
private <B>KeyModifiers</B>( int v );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="operator!=(constKeyModifiers&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const KeyModifiers& rhs ) const;
</PRE>
<DL>
<DD>!= Inequality tests on KeyModifiers
</DD>

</DL>
<HR>

<A NAME="operator&=(constKeyModifiers&)"><!-- --></A>
<A NAME="operator&="><!-- --></A>
<H3>operator&=</H3>
<PRE>
public KeyModifiers& <B>operator&=</B>( const KeyModifiers& rhs );
</PRE>
<DL>
<DD>&= Intersection-Assignment operator on KeyModifiers
</DD>

</DL>
<HR>

<A NAME="operator==(constKeyModifiers&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const KeyModifiers& rhs ) const;
</PRE>
<DL>
<DD>== Equality tests on KeyModifiers
</DD>

</DL>
<HR>

<A NAME="operator|=(constKeyModifiers&)"><!-- --></A>
<A NAME="operator|="><!-- --></A>
<H3>operator|=</H3>
<PRE>
public KeyModifiers& <B>operator|=</B>( const KeyModifiers& rhs );
</PRE>
<DL>
<DD>|= Union-Assignment operator on KeyModifiers
</DD>

</DL>
<HR>

<A NAME="operator~()"><!-- --></A>
<A NAME="operator~"><!-- --></A>
<H3>operator~</H3>
<PRE>
public KeyModifiers& operator ~();
</PRE>
<DL>
<DD>~ Compliment operator on KeyModifiers
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/KeyModifiers.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

