<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: MouseEvent</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  MouseEvent</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>MouseEvent</B></DT></DL>

<p>MouseEvents are generated whenever the user performs some action with the 
mouse.  The types of MouseEvents that can occur are listed below as 
part of the MouseEvent::Event enumeration.  
 
<P>MouseEvents are designed to work in a manner so that a user can easily
"match" and filter out events in which they have interest.  Basically 
the user constructs a new event to match against the event they currently
have.  The MouseEvent constructor has several default parameters 
so the user doesn't need to specify more detail about the event than they
need.
<P>It is also possible to simply obtain pertinent information about an
event through the accessor member functions.
<P>For example, if the user has just removed a mouse event from the mouse input
queue, and they want to see if the mouse was clicked they can do the 
following:
<pre>
    if(MouseEvent(MouseEvent::BUTTON_CLICK_EVENT) == an_event) 
    // do something
</pre>
<p>Or a more complicated example would be if the user wanted to check to
see if the mouse has was moved over position (x, y) while holding down the 
left button they would do this:
<pre>
  if(MouseEvent(MouseEvent::MOUSE_MOVE_EVENT, MouseEvent::LEFT_BUTTON, x, y) == an_event) 
    // do something else
</pre>
<p>Finally, if you wanted to check to see if the right mouse buton has been 
pressed down while holding down the shift key, you would do the following:
 
<pre>
  if(MouseEvent(MouseEvent::ButtonDown, MouseEvent::RIGHT_BUTTON, -1, -1, 
                                        KeyModifiers::SHIFT) == an_event) 
    // do more of something else 
</pre>
<p>In this case the coordinate of (-1, -1) indicates the location at which
the button press occurred does not matter.
<p>Note that on some platforms, certain mouse and modifier combinations will be
trapped by the operating system/window manager and will not be reported 
as having taken place.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the buttons that CMG recognizes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the events that CMG reports.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MouseEvent(constEvent,constButton,constint,constint,constKeyModifiers)">MouseEvent</a></B>( const <a href="../CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a> e, const <a href="../CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a> b = ANY_BUTTON, const int x =-1, const int y =-1, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> km = KeyModifiers::ANY_MODIFIERS )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a mouse event from a set of parameters.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MouseEvent(constMouseEvent&)">MouseEvent</a></B>( const <B><a href="#MouseEvent(constMouseEvent&)">MouseEvent</a></B>& me )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MouseEvent()">MouseEvent</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getButton()">getButton</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getEvent()">getEvent</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getModifiers()">getModifiers</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const int</CODE></FONT></TD>
<TD><CODE><B><a href="#getX()">getX</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const int</CODE></FONT></TD>
<TD><CODE><B><a href="#getY()">getY</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constMouseEvent&)">operator!=</a></B>( const MouseEvent& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for inequality on events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constMouseEvent&)">operator==</a></B>( const MouseEvent& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for equality on events.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MouseEvent(constEvent,constButton,constint,constint,constKeyModifiers)"><!-- --></A>
<A NAME="MouseEvent"><!-- --></A>
<H3>MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>( const <a href="../CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a> e, const <a href="../CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a> b = ANY_BUTTON, const int x =-1, const int y =-1, const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> km = KeyModifiers::ANY_MODIFIERS );
</PRE>
<DL>
<DD>Constructor for a mouse event from a set of parameters.  
</DD>

</DL>
<HR>

<A NAME="MouseEvent(constMouseEvent&)"><!-- --></A>
<A NAME="MouseEvent"><!-- --></A>
<H3>MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>( const <B>MouseEvent</B>& me );
</PRE>
<DL>
<DD>Copy constructor
</DD>

</DL>
<HR>

<A NAME="MouseEvent()"><!-- --></A>
<A NAME="MouseEvent"><!-- --></A>
<H3>MouseEvent</H3>
<PRE>
public <B>MouseEvent</B>();
</PRE>
<DL>
<DD> 
Default constructor
</DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getButton()"><!-- --></A>
<A NAME="getButton"><!-- --></A>
<H3>getButton</H3>
<PRE>
public const <a href="../CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a> <B>getButton</B>() const;
</PRE>
<DL>
<DD></DD>
<DL>
<DT><B>Returns: </B><DD>Which button(s), if any, were involved with this event.</DD>
</DL>

</DL>
<HR>

<A NAME="getEvent()"><!-- --></A>
<A NAME="getEvent"><!-- --></A>
<H3>getEvent</H3>
<PRE>
public const <a href="../CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a> <B>getEvent</B>() const;
</PRE>
<DL>
<DD></DD>
<DL>
<DT><B>Returns: </B><DD>The actual event information for the mouse event.</DD>
</DL>

</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A>
<A NAME="getModifiers"><!-- --></A>
<H3>getModifiers</H3>
<PRE>
public const <a href="../CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a> <B>getModifiers</B>() const;
</PRE>
<DL>
<DD></DD>
<DL>
<DT><B>Returns: </B><DD>set of modifiers active at the time of the event, if relevant.</DD>
</DL>

</DL>
<HR>

<A NAME="getX()"><!-- --></A>
<A NAME="getX"><!-- --></A>
<H3>getX</H3>
<PRE>
public const int <B>getX</B>() const;
</PRE>
<DL>
<DD></DD>
<DL>
<DT><B>Returns: </B><DD>The X coordinate that this event occurred, if relevant,  otherwise returns -1.</DD>
</DL>

</DL>
<HR>

<A NAME="getY()"><!-- --></A>
<A NAME="getY"><!-- --></A>
<H3>getY</H3>
<PRE>
public const int <B>getY</B>() const;
</PRE>
<DL>
<DD></DD>
<DL>
<DT><B>Returns: </B><DD>The Y coordinate that this event occurred, if relevant, otherwise returns -1</DD>
</DL>

</DL>
<HR>

<A NAME="operator!=(constMouseEvent&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const MouseEvent& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for inequality on events.
</DD>

</DL>
<HR>

<A NAME="operator==(constMouseEvent&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const MouseEvent& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for equality on events.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

