<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: MouseEvent::Event</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent..Event.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Typedef  MouseEvent::Event</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<p>These are the events that CMG reports.
<table>
<tr><td>NULL_EVENT</td>         <td>For creating "NULL" mouse events</td></tr>
<tr><td>MOUSE_MOVE_EVENT</td>   <td>Event generated if the mouse was moved</td></tr>
<tr><td>ENTER_WINDOW_EVENT</td> <td>Event generated if the mouse has entered the window</td></tr>
<tr><td>EXIT_WINDOW_EVENT</td>  <td>Event generated if the mouse has exited the window</td></tr>
<tr><td>BUTTON_CLICK_EVENT</td> <td>Event generated if a mouse button has been clicked (Will always follow a ButtonUp event)</td></tr>
<tr><td>BUTTON_DOWN_EVENT</td>  <td>Event generated when a mouse button is pressed</td></tr>
<tr><td>BUTTON_UP_EVENT</td>    <td>Event generated when a mouse button is released</td></tr>
</table>
<p>

<HR>


<BR>
<BR>
<!-- ============ Details ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Details</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Event"><!-- --></A>
<A NAME="Event"><!-- --></A>
<H3>Event</H3>
<PRE>
public typedef enum { NULL_EVENT, MOUSE_MOVE_EVENT, ENTER_WINDOW_EVENT, EXIT_WINDOW_EVENT, BUTTON_CLICK_EVENT, BUTTON_DOWN_EVENT, BUTTON_UP_EVENT } <B>Event</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent..Event.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

