<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: MouseEvent::Button</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent..Button.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Typedef  MouseEvent::Button</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<p>These are the buttons that CMG recognizes. A mouse event only ever contains one button.
To find out if two buttons are down at the same time, use <a href="../CarnegieMellonGraphics2/Window.html#isButtonDown"><CODE>Window::isButtonDown</CODE></a>.
<table>
<tr><td>NO_BUTTON</td>     <td>Matches if no button was pressed</td></tr>
<tr><td>LEFT_BUTTON</td>   <td>Matches if the left button was pressed</td></tr> 
<tr><td>RIGHT_BUTTON</td>  <td>Matches if the right button was pressed</td></tr> 
<tr><td>MIDDLE_BUTTON</td> <td>Matches if the middle button was pressed</td></tr>
<tr><td>ANY_BUTTON</td>    <td>Matches if any button was pressed</td></tr>
</table>
<p>
<DL>
<DT><B>See Also: </B><DD><a href="../CarnegieMellonGraphics2/Window.html#isButtonDown"><CODE>Window::isButtonDown</CODE></a></DD>
</DL>

<HR>


<BR>
<BR>
<!-- ============ Details ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Details</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Button"><!-- --></A>
<A NAME="Button"><!-- --></A>
<H3>Button</H3>
<PRE>
public typedef enum { NO_BUTTON, LEFT_BUTTON, RIGHT_BUTTON, MIDDLE_BUTTON, ANY_BUTTON } <B>Button</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/MouseEvent..Button.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

