<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: NamedKey</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/NamedKey.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  NamedKey</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>NamedKey</B></DT></DL>

<p>The NamedKey class acts as a namespace for constants that 
correspond to keys that do not have a simple ASCII representation.
<p>So for example, if you wanted the value that corresponds to the 
letter A you would use 'A', since it can be represented using a displable
ASCII character.  If you wanted the value that corresponds to the left 
arrow key, you would use NamedKey::LEFTARROW.  
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#BACKSPACE">BACKSPACE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#DELETE_KEY">DELETE_KEY</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#DOWN_ARROW">DOWN_ARROW</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#END">END</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#ENTER">ENTER</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#ESCAPE">ESCAPE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_1">FUNCTION_1</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_10">FUNCTION_10</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_11">FUNCTION_11</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_12">FUNCTION_12</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_2">FUNCTION_2</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_3">FUNCTION_3</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_4">FUNCTION_4</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_5">FUNCTION_5</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_6">FUNCTION_6</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_7">FUNCTION_7</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_8">FUNCTION_8</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#FUNCTION_9">FUNCTION_9</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#HOME">HOME</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#INSERT">INSERT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#LEFT_ARROW">LEFT_ARROW</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#PAGE_DOWN">PAGE_DOWN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#PAGE_UP">PAGE_UP</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#RIGHT_ARROW">RIGHT_ARROW</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const int</CODE></FONT></TD>
<TD><CODE><B><a href="#UP_ARROW">UP_ARROW</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>private&nbsp;</CODE></FONT></TD>
<TD><CODE><B><a href="#NamedKey()">NamedKey</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BACKSPACE"><!-- --></A>
<A NAME="BACKSPACE"><!-- --></A>
<H3>BACKSPACE</H3>
<PRE>
public static const int <B>BACKSPACE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DELETE_KEY"><!-- --></A>
<A NAME="DELETE_KEY"><!-- --></A>
<H3>DELETE_KEY</H3>
<PRE>
public static const int <B>DELETE_KEY</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOWN_ARROW"><!-- --></A>
<A NAME="DOWN_ARROW"><!-- --></A>
<H3>DOWN_ARROW</H3>
<PRE>
public static const int <B>DOWN_ARROW</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="END"><!-- --></A>
<A NAME="END"><!-- --></A>
<H3>END</H3>
<PRE>
public static const int <B>END</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ENTER"><!-- --></A>
<A NAME="ENTER"><!-- --></A>
<H3>ENTER</H3>
<PRE>
public static const int <B>ENTER</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ESCAPE"><!-- --></A>
<A NAME="ESCAPE"><!-- --></A>
<H3>ESCAPE</H3>
<PRE>
public static const int <B>ESCAPE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_1"><!-- --></A>
<A NAME="FUNCTION_1"><!-- --></A>
<H3>FUNCTION_1</H3>
<PRE>
public static const int <B>FUNCTION_1</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_10"><!-- --></A>
<A NAME="FUNCTION_10"><!-- --></A>
<H3>FUNCTION_10</H3>
<PRE>
public static const int <B>FUNCTION_10</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_11"><!-- --></A>
<A NAME="FUNCTION_11"><!-- --></A>
<H3>FUNCTION_11</H3>
<PRE>
public static const int <B>FUNCTION_11</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_12"><!-- --></A>
<A NAME="FUNCTION_12"><!-- --></A>
<H3>FUNCTION_12</H3>
<PRE>
public static const int <B>FUNCTION_12</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_2"><!-- --></A>
<A NAME="FUNCTION_2"><!-- --></A>
<H3>FUNCTION_2</H3>
<PRE>
public static const int <B>FUNCTION_2</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_3"><!-- --></A>
<A NAME="FUNCTION_3"><!-- --></A>
<H3>FUNCTION_3</H3>
<PRE>
public static const int <B>FUNCTION_3</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_4"><!-- --></A>
<A NAME="FUNCTION_4"><!-- --></A>
<H3>FUNCTION_4</H3>
<PRE>
public static const int <B>FUNCTION_4</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_5"><!-- --></A>
<A NAME="FUNCTION_5"><!-- --></A>
<H3>FUNCTION_5</H3>
<PRE>
public static const int <B>FUNCTION_5</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_6"><!-- --></A>
<A NAME="FUNCTION_6"><!-- --></A>
<H3>FUNCTION_6</H3>
<PRE>
public static const int <B>FUNCTION_6</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_7"><!-- --></A>
<A NAME="FUNCTION_7"><!-- --></A>
<H3>FUNCTION_7</H3>
<PRE>
public static const int <B>FUNCTION_7</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_8"><!-- --></A>
<A NAME="FUNCTION_8"><!-- --></A>
<H3>FUNCTION_8</H3>
<PRE>
public static const int <B>FUNCTION_8</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="FUNCTION_9"><!-- --></A>
<A NAME="FUNCTION_9"><!-- --></A>
<H3>FUNCTION_9</H3>
<PRE>
public static const int <B>FUNCTION_9</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="HOME"><!-- --></A>
<A NAME="HOME"><!-- --></A>
<H3>HOME</H3>
<PRE>
public static const int <B>HOME</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="INSERT"><!-- --></A>
<A NAME="INSERT"><!-- --></A>
<H3>INSERT</H3>
<PRE>
public static const int <B>INSERT</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="LEFT_ARROW"><!-- --></A>
<A NAME="LEFT_ARROW"><!-- --></A>
<H3>LEFT_ARROW</H3>
<PRE>
public static const int <B>LEFT_ARROW</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="PAGE_DOWN"><!-- --></A>
<A NAME="PAGE_DOWN"><!-- --></A>
<H3>PAGE_DOWN</H3>
<PRE>
public static const int <B>PAGE_DOWN</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="PAGE_UP"><!-- --></A>
<A NAME="PAGE_UP"><!-- --></A>
<H3>PAGE_UP</H3>
<PRE>
public static const int <B>PAGE_UP</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="RIGHT_ARROW"><!-- --></A>
<A NAME="RIGHT_ARROW"><!-- --></A>
<H3>RIGHT_ARROW</H3>
<PRE>
public static const int <B>RIGHT_ARROW</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="UP_ARROW"><!-- --></A>
<A NAME="UP_ARROW"><!-- --></A>
<H3>UP_ARROW</H3>
<PRE>
public static const int <B>UP_ARROW</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamedKey()"><!-- --></A>
<A NAME="NamedKey"><!-- --></A>
<H3>NamedKey</H3>
<PRE>
private <B>NamedKey</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/NamedKey.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

