<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics2</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Project CarnegieMellonGraphics2
</H2>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html"><I>(CarnegieMellonGraphics2  globals)</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Color.html"><I>Color</I></a></B></TD>
<TD>The Color class is used by the system to represent color information 
(of all things).</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/EditableImage.html"><I>EditableImage</I></a></B></TD>
<TD>Images that can be manipulated at the pixel level.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Font.html"><I>Font</I></a></B></TD>
<TD>Class for representing fonts.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/FullScreenWindow.html"><I>FullScreenWindow</I></a></B></TD>
<TD>The FullScreenWindow class does everything a normal window does but its 
constructor automatically makes the window full screen.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Image.html"><I>Image</I></a></B></TD>
<TD>The Image class</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/KeyboardEvent.html"><I>KeyboardEvent</I></a></B></TD>
<TD>KeyboardEvents are generated whenever the user presses a key.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/KeyModifiers.html"><I>KeyModifiers</I></a></B></TD>
<TD>The KeyModifiers objects act as a "set" whose domain is that of the 
modifier keys that are available on a given system (usually control, shift,
and alt).</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/MouseEvent.html"><I>MouseEvent</I></a></B></TD>
<TD>MouseEvents are generated whenever the user performs some action with the 
mouse.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/NamedKey.html"><I>NamedKey</I></a></B></TD>
<TD>The NamedKey class acts as a namespace for constants that 
correspond to keys that do not have a simple ASCII representation.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Style.html"><I>Style</I></a></B></TD>
<TD>Style objects are used to encapsulate several pieces of style information
to be passed to drawing calls.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/TimerEvent.html"><I>TimerEvent</I></a></B></TD>
<TD>TimerEvents are used to keep track of events that happen at regular intervals.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Transform.html"><I>Transform</I></a></B></TD>
<TD>Transform objects are used to encapsulate image transformations:
rotations and scales.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/Window.html"><I>Window</I></a></B></TD>
<TD>The Window class is used to represent that actual drawing surfaces.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../CarnegieMellonGraphics2/WindowManager.html"><I>WindowManager</I></a></B></TD>
<TD>The WindowManager class is used when operating the library in an event driven
mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>



<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
