<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics: Style</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Style.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CarnegieMellonGraphics2</FONT>
<BR>
Class  Style</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="CarnegieMellonGraphics.h.html">CarnegieMellonGraphics.h</A><BR>
<HR>
<DL>
<DT>class <B>Style</B></DT></DL>

<p>Style objects are used to encapsulate several pieces of style information
to be passed to drawing calls.  At the most basic level styles store color
information, but they also contain information about line-widths, 
the type of raster operation to use when rendering, and what pattern to use
when drawing lines and outline primatives.
<P>So if you want to draw a green line you could create a style like so:
 
<pre>  
  Style mystyle = Style(Color::GREEN); 
</pre>
<P>or
<pre>
  Style mystyle = Style(Color(0,0,255));
</pre>
<P>However, when you draw your line it will only be one pixel thick. If you
want a thicker green line (3 pixels wide) you can do the following:
<pre>
  Style mystyle = Style(Color::GREEN, 3);
</pre>
 
<P>In another situation you might want to create an rubber-banding box by
XORing and outline rectangle, so you would create the following style:
<pre>
  Style mystyle = Style(Color::BLUE, 2, Style::XOR_OP);
</pre>
<P>Patterns for lines, arcs, and curves are represented using 16 bits.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible raster operations 
<table>
<tr><td>COPY_OP</td>   <td>Simply draw the color, default behavior</td></tr>
<tr><td>INVERT_OP</td> <td>Invert the drawing surface's color</td></tr>
<tr><td>XOR_OP</td>    <td>XOR drawing surface with color</td></tr>
<tr><td>AND_OP</td>    <td>AND drawing surface with color</td></tr>
<tr><td>OR_OP</td>     <td>OR  drawing surface with color</td></tr>
</table></TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#BLACK">BLACK</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#BLUE">BLUE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#GREEN">GREEN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#INVERTED">INVERTED</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#RED">RED</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static const Style</CODE></FONT></TD>
<TD><CODE><B><a href="#WHITE">WHITE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Style(Color,int,RasterOp,conststd::vector<bool>&)">Style</a></B>( <a href="../CarnegieMellonGraphics2/Color.html">Color</a> col, int lwidth = 1, <a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a> rop = COPY_OP, const std::vector< bool >& newpattern = defaultpattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a style from a set of parameters</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Style(constStyle&)">Style</a></B>( const <B><a href="#Style(constStyle&)">Style</a></B>& s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#flipPatternBit(int)">flipPatternBit</a></B>( int position )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../CarnegieMellonGraphics2/Color.html">Color</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getColor()">getColor</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#getLineWidth()">getLineWidth</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::vector< bool ></CODE></FONT></TD>
<TD><CODE><B><a href="#getPattern()">getPattern</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;unsigned short</CODE></FONT></TD>
<TD><CODE><B><a href="#getPatternAsUShort()">getPatternAsUShort</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a></CODE></FONT></TD>
<TD><CODE><B><a href="#getRasterOp()">getRasterOp</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constStyle&)">operator!=</a></B>( const Style& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for inequality on style objects</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Style&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constStyle&)">operator=</a></B>( const Style& rhs )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constStyle&)">operator==</a></B>( const Style& rhs ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator for equality on style objects</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setColor(Color)">setColor</a></B>( <a href="../CarnegieMellonGraphics2/Color.html">Color</a> col )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setLineWidth(int)">setLineWidth</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setPattern(conststd::vector<bool>&)">setPattern</a></B>( const std::vector< bool >& newpattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#setRasterOp(RasterOp)">setRasterOp</a></B>( <a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a> rop )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLACK"><!-- --></A>
<A NAME="BLACK"><!-- --></A>
<H3>BLACK</H3>
<PRE>
public static const Style <B>BLACK</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="BLUE"><!-- --></A>
<A NAME="BLUE"><!-- --></A>
<H3>BLUE</H3>
<PRE>
public static const Style <B>BLUE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GREEN"><!-- --></A>
<A NAME="GREEN"><!-- --></A>
<H3>GREEN</H3>
<PRE>
public static const Style <B>GREEN</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="INVERTED"><!-- --></A>
<A NAME="INVERTED"><!-- --></A>
<H3>INVERTED</H3>
<PRE>
public static const Style <B>INVERTED</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="RED"><!-- --></A>
<A NAME="RED"><!-- --></A>
<H3>RED</H3>
<PRE>
public static const Style <B>RED</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WHITE"><!-- --></A>
<A NAME="WHITE"><!-- --></A>
<H3>WHITE</H3>
<PRE>
public static const Style <B>WHITE</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Style(Color,int,RasterOp,conststd::vector<bool>&)"><!-- --></A>
<A NAME="Style"><!-- --></A>
<H3>Style</H3>
<PRE>
public <B>Style</B>( <a href="../CarnegieMellonGraphics2/Color.html">Color</a> col, int lwidth = 1, <a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a> rop = COPY_OP, const std::vector< bool >& newpattern = defaultpattern );
</PRE>
<DL>
<DD>Construct a style from a set of parameters
</DD>

</DL>
<HR>

<A NAME="Style(constStyle&)"><!-- --></A>
<A NAME="Style"><!-- --></A>
<H3>Style</H3>
<PRE>
public <B>Style</B>( const <B>Style</B>& s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="flipPatternBit(int)"><!-- --></A>
<A NAME="flipPatternBit"><!-- --></A>
<H3>flipPatternBit</H3>
<PRE>
public void <B>flipPatternBit</B>( int position );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getColor()"><!-- --></A>
<A NAME="getColor"><!-- --></A>
<H3>getColor</H3>
<PRE>
public <a href="../CarnegieMellonGraphics2/Color.html">Color</a> <B>getColor</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A>
<A NAME="getLineWidth"><!-- --></A>
<H3>getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getPattern()"><!-- --></A>
<A NAME="getPattern"><!-- --></A>
<H3>getPattern</H3>
<PRE>
public std::vector< bool > <B>getPattern</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getPatternAsUShort()"><!-- --></A>
<A NAME="getPatternAsUShort"><!-- --></A>
<H3>getPatternAsUShort</H3>
<PRE>
public unsigned short <B>getPatternAsUShort</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="getRasterOp()"><!-- --></A>
<A NAME="getRasterOp"><!-- --></A>
<H3>getRasterOp</H3>
<PRE>
public <a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a> <B>getRasterOp</B>() const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator!=(constStyle&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const Style& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for inequality on style objects
</DD>

</DL>
<HR>

<A NAME="operator=(constStyle&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public Style& <B>operator=</B>( const Style& rhs );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator==(constStyle&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const Style& rhs ) const;
</PRE>
<DL>
<DD>Comparison operator for equality on style objects
</DD>

</DL>
<HR>

<A NAME="setColor(Color)"><!-- --></A>
<A NAME="setColor"><!-- --></A>
<H3>setColor</H3>
<PRE>
public void <B>setColor</B>( <a href="../CarnegieMellonGraphics2/Color.html">Color</a> col );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A>
<A NAME="setLineWidth"><!-- --></A>
<H3>setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>( int value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setPattern(conststd::vector<bool>&)"><!-- --></A>
<A NAME="setPattern"><!-- --></A>
<H3>setPattern</H3>
<PRE>
public void <B>setPattern</B>( const std::vector< bool >& newpattern );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="setRasterOp(RasterOp)"><!-- --></A>
<A NAME="setRasterOp"><!-- --></A>
<H3>setRasterOp</H3>
<PRE>
public void <B>setRasterOp</B>( <a href="../CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a> rop );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../CarnegieMellonGraphics2/Style.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

