Graphics Inserter, v.1.1
by Griffin Knodle, a.k.a. Jair, 10/15/98
E-mail:gknodle@trinity.edu
http://fly.to/vale


WHAT IT IS
-------------------
Graphics Extractor takes graphics tiles from an NES ROM and puts them into 
a Windows bitmap. You can edit the BMP with an ordinary painting program, 
and then use Graphics Inserter to put your modified tiles back into the ROM.


WHAT YOU'LL NEED
-------------------
A Windows Bitmap, preferably one generated by Graphics Extractor


WHAT TO DO
-------------------
To use Graphics Inserter, just enter the file to read from and the file
to output to. Then enter the starting address in the output file. You can 
insert the tiles directly back into a ROM (just make sure you get the right 
starting address or you'll screw up). If you like, you can also have 
G-insert output to a new file, if you want to manually cut and paste in a 
hex editor or something.

When you're entering values, type an "h" at the end to indicate hexadecimal
input.


TERMS OF USE
-------------------
This program is distributed with its source code. You may use, distribute, 
and modify it freely. Only two restrictions: These terms of use must stay 
the same, and you must always include the source code with the program. Oh, 
and I'd appreciate it if you credit me as the original author.


DISCLAIMER
-------------------
All games and systems mentioned are copyright their respective companies. 
I am not responsible for any damage you may cause to your computer or 
software by using this program. Owning a ROM is illegal unless you already 
own the cartridge. If there are runners on first and second and fewer than 
two outs, a fly ball hit to an infielder shall be ruled "caught" even if 
the infielder drops it. I think that about covers everything.
