<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B>
</H2>
</CENTER>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="projects/CarnegieMellonGraphics2/Window.html#disableFullScreen()">disableFullScreen()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. This works only on some systems.  To ensure that you will always go into fullscreen mode, use the constructor <a href="projects/CarnegieMellonGraphics2/Window.html#Window"><CODE>Window</CODE></a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="projects/CarnegieMellonGraphics2/Window.html#enableFullScreen(int,int)">enableFullScreen(int,int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use. This works only on some systems.  To ensure that you will always go into fullscreen mode, use the constructor <a href="projects/CarnegieMellonGraphics2/Window.html#Window"><CODE>Window</CODE></a>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="projects/CarnegieMellonGraphics2/Window.html#registerNewTimerEvent(constint)">registerNewTimerEvent(const int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This has unnecessary overhead.  Use <a href="projects/CarnegieMellonGraphics2/Window.html#startTimer"><CODE>startTimer</CODE></a> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<p>

<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
