<HTML>

<HEAD>
<!-- Generated by CppDoc v2.3.0 on  08, 103 at 00:47-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CarnegieMellonGraphics</TITLE>
<link rel="stylesheet" href="http://www.cs.cmu.edu/~cm-gfxpkg/cmgfx2.css" type="text/css">
</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<BR>
<a href="index-all.html#_A_">A</a> <a href="index-all.html#_B_">B</a> <a href="index-all.html#_C_">C</a> <a href="index-all.html#_D_">D</a> <a href="index-all.html#_E_">E</a> <a href="index-all.html#_F_">F</a> <a href="index-all.html#_G_">G</a> <a href="index-all.html#_H_">H</a> <a href="index-all.html#_I_">I</a> <a href="index-all.html#_J_">J</a> <a href="index-all.html#_K_">K</a> <a href="index-all.html#_L_">L</a> <a href="index-all.html#_M_">M</a> <a href="index-all.html#_N_">N</a> <a href="index-all.html#_O_">O</a> <a href="index-all.html#_P_">P</a> <a href="index-all.html#_Q_">Q</a> <a href="index-all.html#_R_">R</a> <a href="index-all.html#_S_">S</a> <a href="index-all.html#_T_">T</a> <a href="index-all.html#_U_">U</a> <a href="index-all.html#_V_">V</a> <a href="index-all.html#_W_">W</a> <a href="index-all.html#_X_">X</a> <a href="index-all.html#_Y_">Y</a> <a href="index-all.html#_Z_">Z</a> <a href="index-all.html#___">_</a><HR>
<H2>
<B>A</B>
</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#addKeyboardEvent(constKeyboardEvent&)"><B>addKeyboardEvent(const KeyboardEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Functions to add events to the input queues.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#addMouseEvent(constMouseEvent&)"><B>addMouseEvent(const MouseEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Functions to add events to the input queues.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#addTimerEvent(constTimerEvent&)"><B>addTimerEvent(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Functions to add events to the input queues.
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#ALL_MODIFIERS"><B>ALL_MODIFIERS</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches when all modifiers are active
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#ALT"><B>ALT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches the "alt" key
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#ALT_AND_CONTROL"><B>ALT_AND_CONTROL</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "control" and "alt" are active
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#ALT_AND_SHIFT"><B>ALT_AND_SHIFT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "shift" and "alt" are active
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#ANY_MODIFIERS"><B>ANY_MODIFIERS</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches any set of modifiers
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#autoFlushKeyboardQueue(bool)"><B>autoFlushKeyboardQueue(bool)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Automatically lets you ignore the events in the keyboard message queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#autoFlushMouseQueue(bool)"><B>autoFlushMouseQueue(bool)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Automatically lets you ignore the events in the mouse message queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#autoFlushTimerQueue(bool)"><B>autoFlushTimerQueue(bool)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Automatically lets you ignore the events in the timer message queue.

</DL>
<A NAME="_B_"><!-- --></A>
<HR>
<H2>B</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#BACKSPACE"><B>BACKSPACE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#BLACK"><B>BLACK</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#BLACK"><B>BLACK</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#BLUE"><B>BLUE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#BLUE"><B>BLUE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent..Button.html#Button"><B>Button</B></a> - member variable in typedef <a href="projects/CarnegieMellonGraphics2/MouseEvent..Button.html">MouseEvent::Button</a>

</DL>
<A NAME="_C_"><!-- --></A>
<HR>
<H2>C</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#checkFont(conststd::string&,constint)"><B>checkFont(const std::string&,const int)</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Class function for checking to see whether a font exists
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#checkImage(conststd::string&,constType)"><B>checkImage(const std::string&,const Type)</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Class function for checking to see whether an Image exists
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#clone()"><B>clone()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>return a "deep" copy of this image
<DT><a href="projects/CarnegieMellonGraphics2/Color.html"><B>Color</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The Color class is used by the system to represent color information 
(of all things).
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#Color()"><B>Color()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DD>Construct an empty color (which is by default, fully opaque black)
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#Color(int,int,int)"><B>Color(int,int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DD>Construct a completely opaque color from three component hues
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#Color(int,int,int,int)"><B>Color(int,int,int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DD>Construct a color from the three component hues and an alpha channel.
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#CONTROL"><B>CONTROL</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches "control" key
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#CONTROL_AND_ALT"><B>CONTROL_AND_ALT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "control" and "alt" are active
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#CONTROL_AND_SHIFT"><B>CONTROL_AND_SHIFT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "control" and "shift" are active
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#copyRegion(constint,constint,constint,constint,constint,constint)"><B>copyRegion(const int,const int,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Copy the rectangular region at (x1, y1) to (x2, y2)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#createImage(constint,constint,constint,constint)"><B>createImage(const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Create an image from the rectangular region with an upper-left hand corner at (x, y)

</DL>
<A NAME="_D_"><!-- --></A>
<HR>
<H2>D</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#DELETE_KEY"><B>DELETE_KEY</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#disableAntialiasing()"><B>disableAntialiasing()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Renderer dependent capability.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#disableAutoPageFlip()"><B>disableAutoPageFlip()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>By default each window will handle refreshing the graphics automatically
for the user.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#disableFullScreen()"><B>disableFullScreen()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use. This works only on some systems.  To ensure that you will always go into fullscreen mode, use the constructor <a href="projects/CarnegieMellonGraphics2/Window.html#Window"><CODE>Window</CODE></a>.</I>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#DOWN_ARROW"><B>DOWN_ARROW</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawArc(constStyle&,constint,constint,constint,constint,constdouble,constdouble)"><B>drawArc(const Style&,const int,const int,const int,const int,const double,const double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw an elliptical arc from angle start to end in degrees.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawBezierCurve(constStyle&,conststd::vector<int>&,conststd::vector<int>&)"><B>drawBezierCurve(const Style&,const std::vector< int >&,const std::vector< int >&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a bezier curve using the specified style, and the two vectors specifying the control points
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawChordFilled(constStyle&,constint,constint,constint,constint,constdouble,constdouble)"><B>drawChordFilled(const Style&,const int,const int,const int,const int,const double,const double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled elliptical chord with from start to end degrees
The two points (x1, y1) and (x2, y2) specify the bounding box
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawChordOutline(constStyle&,constint,constint,constint,constint,constdouble,constdouble)"><B>drawChordOutline(const Style&,const int,const int,const int,const int,const double,const double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw an elliptical chord outline with from start to end degrees
The two points (x1, y1) and (x2, y2) specify the bounding box
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawCircleFilled(constStyle&,constint,constint,constint)"><B>drawCircleFilled(const Style&,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled circle with style s and the specified radius at point (x, y)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawCircleOutline(constStyle&,constint,constint,constint)"><B>drawCircleOutline(const Style&,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a circle outline with style s and the specified radius at point (x, y)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawEllipseFilled(constStyle&,constint,constint,constint,constint)"><B>drawEllipseFilled(const Style&,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled ellipse with inside the bounding box specfied by the two 
points (x1, y1) and (x2, y2)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawEllipseOutline(constStyle&,constint,constint,constint,constint)"><B>drawEllipseOutline(const Style&,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw an ellipse outline with inside the bounding box specified by the two
points (x1, y1) and (x2, y2)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawImage(constImage&,constint,constint)"><B>drawImage(const Image&,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw the image at with its upper right-hand corner located at (x,y)
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawImage(constImage&,constint,constint,constTransform&)"><B>drawImage(const Image&,const int,const int,const Transform&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw the image at with its upper right-hand corner located at (x,y) using the specified transform
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawLine(constStyle&,constint,constint,constint,constint)"><B>drawLine(const Style&,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a line from (x1,y1) to (x2, y2) with style s
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawPixel(constStyle&,constint,constint)"><B>drawPixel(const Style&,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a pixel at (x,y) with style s.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawPolygonFilled(constStyle&,conststd::vector<int>&,conststd::vector<int>&)"><B>drawPolygonFilled(const Style&,const std::vector< int >&,const std::vector< int >&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled polygon using the specified style and the two vectors to specifiy vertices
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawPolygonOutline(constStyle&,conststd::vector<int>&,conststd::vector<int>&)"><B>drawPolygonOutline(const Style&,const std::vector< int >&,const std::vector< int >&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a polygon outline using the specified style and the two vectors to specifiy vertices
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawPolyLine(constStyle&,conststd::vector<int>&,conststd::vector<int>&)"><B>drawPolyLine(const Style&,const std::vector< int >&,const std::vector< int >&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a polyline using the specified style and the two vectors to specifiy vertices
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawRectangleFilled(constStyle&,constint,constint,constint,constint)"><B>drawRectangleFilled(const Style&,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled rectangle with (x1, y1) as the upper left-hand corner,
and (x2, y2) as the lower right-hand corner with style s
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawRectangleOutline(constStyle&,constint,constint,constint,constint)"><B>drawRectangleOutline(const Style&,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a rectangle outline with (x1, y1) as the upper left-hand corner,
and (x2, y2) as the lower right-hand corner with style s
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawText(constStyle&,constFont&,constint,constint,conststd::string&)"><B>drawText(const Style&,const Font&,const int,const int,const std::string&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw text in the specified font and style
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawText(constStyle&,constFont&,constint,constint,conststd::string&,constTransform&)"><B>drawText(const Style&,const Font&,const int,const int,const std::string&,const Transform&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw text in the specified font and style, using the specified transform
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawTriangleFilled(constStyle&,constint,constint,constint,constint,constint,constint)"><B>drawTriangleFilled(const Style&,const int,const int,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled triangle with vertices (x1, y1), (x2, y2), (x3, y3) with in style s
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawTriangleOutline(constStyle&,constint,constint,constint,constint,constint,constint)"><B>drawTriangleOutline(const Style&,const int,const int,const int,const int,const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a triangle outline with vertices (x1, y1), (x2, y2), (x3, y3) with in style s
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawWedgeFilled(constStyle&,constint,constint,constint,constint,constdouble,constdouble)"><B>drawWedgeFilled(const Style&,const int,const int,const int,const int,const double,const double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw a filled elliptical wedge with from start to end degrees
The two points (x1, y1) and (x2, y2) specify the bounding box
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#drawWedgeOutline(constStyle&,constint,constint,constint,constint,constdouble,constdouble)"><B>drawWedgeOutline(const Style&,const int,const int,const int,const int,const double,const double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Draw an elliptical wedge outline with from start to end degrees
The two points (x1, y1) and (x2, y2) specify the bounding box

</DL>
<A NAME="_E_"><!-- --></A>
<HR>
<H2>E</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html"><B>EditableImage</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Images that can be manipulated at the pixel level.
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#~EditableImage()"><B>~EditableImage()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#EditableImage(constEditableImage&)"><B>EditableImage(const EditableImage&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>Copy constructor
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#EditableImage(constImage&)"><B>EditableImage(const Image&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>Cast Image object up to an EditableImage
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#EditableImage(int,int)"><B>EditableImage(int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>Constructor to make an image that's width x height.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#enableAntialiasing()"><B>enableAntialiasing()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Renderer dependent capability.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#enableAutoPageFlip()"><B>enableAutoPageFlip()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Enabled by default; everything you draw will automatically appear on screen.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#enableFullScreen(int,int)"><B>enableFullScreen(int,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use. This works only on some systems.  To ensure that you will always go into fullscreen mode, use the constructor <a href="projects/CarnegieMellonGraphics2/Window.html#Window"><CODE>Window</CODE></a>.</I>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#END"><B>END</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#ENTER"><B>ENTER</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#ESCAPE"><B>ESCAPE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent..Event.html#Event"><B>Event</B></a> - member variable in typedef <a href="projects/CarnegieMellonGraphics2/MouseEvent..Event.html">MouseEvent::Event</a>
<DT><a href="projects/CarnegieMellonGraphics2/WindowManager.html#exitHandler()"><B>exitHandler()</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/WindowManager.html">WindowManager</a>
<DD>Called inside the event loop to exit the handle

</DL>
<A NAME="_F_"><!-- --></A>
<HR>
<H2>F</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#flipPage()"><B>flipPage()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Make the changes that you've made appear on screen.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#flipPatternBit(int)"><B>flipPatternBit(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#flushKeyboardQueue()"><B>flushKeyboardQueue()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Remove all pending messages in the keyboard event queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#flushMouseQueue()"><B>flushMouseQueue()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Remove all pending messages in the mouse event queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#flushTimerQueue()"><B>flushTimerQueue()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Remove all pending messages in the timer event queue.
<DT><a href="projects/CarnegieMellonGraphics2/Font.html"><B>Font</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Class for representing fonts.
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#~Font()"><B>~Font()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#Font(constFont&)"><B>Font(const Font&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Copy constructor
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#Font(conststd::string&,constint)"><B>Font(const std::string&,const int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Constructor for creating fonts from a TrueType font file.
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#Font(int,int)"><B>Font(int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Constructor for creating fonts from one of the builtin fonts.
<DT><a href="projects/CarnegieMellonGraphics2/FullScreenWindow.html"><B>FullScreenWindow</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The FullScreenWindow class does everything a normal window does but its 
constructor automatically makes the window full screen.
<DT><a href="projects/CarnegieMellonGraphics2/FullScreenWindow.html#FullScreenWindow(int,int,int,int)"><B>FullScreenWindow(int,int,int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/FullScreenWindow.html">FullScreenWindow</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_1"><B>FUNCTION_1</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_10"><B>FUNCTION_10</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_11"><B>FUNCTION_11</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_12"><B>FUNCTION_12</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_2"><B>FUNCTION_2</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_3"><B>FUNCTION_3</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_4"><B>FUNCTION_4</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_5"><B>FUNCTION_5</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_6"><B>FUNCTION_6</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_7"><B>FUNCTION_7</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_8"><B>FUNCTION_8</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#FUNCTION_9"><B>FUNCTION_9</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>

</DL>
<A NAME="_G_"><!-- --></A>
<HR>
<H2>G</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#getAlpha()"><B>getAlpha()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#getBlue()"><B>getBlue()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#getButton()"><B>getButton()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#getColor()"><B>getColor()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#getEvent()"><B>getEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#getFace()"><B>getFace()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#getGreen()"><B>getGreen()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#getHeight()"><B>getHeight()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Get the height of the image
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getHeight()"><B>getHeight()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Return the height of the window.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getKeyboardEvent()"><B>getKeyboardEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Pull events off the front of the Keyboard event queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getKeyboardFilter()"><B>getKeyboardFilter()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Set filters on the input queues, useful in eliminating non-interesting
events.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#getLineWidth()"><B>getLineWidth()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#getModifiers()"><B>getModifiers()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DD>Obtain the set of modifers active at the time of the event
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#getModifiers()"><B>getModifiers()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getMouseEvent()"><B>getMouseEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Pull events off the front of the Mouse event queue
Use <a href="projects/CarnegieMellonGraphics2/Window.html#isButtonDown"><CODE>isButtonDown</CODE></a> if you're interested in less precise input processing (i.e. when you're making a game).
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getMouseFilter()"><B>getMouseFilter()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Set filters on the input queues, useful in eliminating non-interesting
events.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getMouseX()"><B>getMouseX()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Return the last location of mouse X position.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getMouseY()"><B>getMouseY()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Return the last location of mouse Y position.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#getPattern()"><B>getPattern()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#getPatternAsUShort()"><B>getPatternAsUShort()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#getPixel(int,int)"><B>getPixel(int,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>gets the color of the pixel at (x,y)
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#getPointSize()"><B>getPointSize()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getPosition(int&,int&)"><B>getPosition(int&,int&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Retrieves the current position of the window.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#getRasterOp()"><B>getRasterOp()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#getRed()"><B>getRed()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#getRotation()"><B>getRotation()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#getScaleX()"><B>getScaleX()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#getScaleY()"><B>getScaleY()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#getStringSize(conststd::string&,int&,int&)"><B>getStringSize(const std::string&,int&,int&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Get the dimensions of the specified text.
<DT><a href="projects/CarnegieMellonGraphics2/WindowManager.html#getTime()"><B>getTime()</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/WindowManager.html">WindowManager</a>
<DD>Return the number of "ticks" that have ellapsed since the
program was started.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getTimerCount(constTimerEvent&)"><B>getTimerCount(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Get the number of times this timer event has occurred.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getTimerEvent()"><B>getTimerEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Pull events off the front of the Timer event queue
Use <a href="projects/CarnegieMellonGraphics2/Window.html#getTimerCount"><CODE>getTimerCount</CODE></a> to get lower-overhead event processing.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getTimerFilter()"><B>getTimerFilter()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Set filters on the input queues, useful in eliminating non-interesting
events.
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#getTimerID()"><B>getTimerID()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#getType()"><B>getType()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Get the type of the image
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#getValue()"><B>getValue()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DD>Obtain the integer value cooresponding to the event
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#getWidth()"><B>getWidth()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Get the width of the image
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#getWidth()"><B>getWidth()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Return the width of the window.
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#getX()"><B>getX()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#getY()"><B>getY()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#GREEN"><B>GREEN</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#GREEN"><B>GREEN</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>

</DL>
<A NAME="_H_"><!-- --></A>
<HR>
<H2>H</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/WindowManager.html#handleEvents()"><B>handleEvents()</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/WindowManager.html">WindowManager</a>
<DD>Called to begin event handling
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#handleIdleEvent()"><B>handleIdleEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Event handlers for when in event handling mode.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#handleKeyboardEvent(constKeyboardEvent&)"><B>handleKeyboardEvent(const KeyboardEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Event handlers for when in event handling mode.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#handleMouseEvent(constMouseEvent&)"><B>handleMouseEvent(const MouseEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Event handlers for when in event handling mode.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#handleTimerEvent(constTimerEvent&)"><B>handleTimerEvent(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Event handlers for when in event handling mode.
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#HELVETICA"><B>HELVETICA</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>bitmapped fonts, must be used at specific sizes;
helvetica sizes: 10,12, 18.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#hide()"><B>hide()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Hide this window.
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#HOME"><B>HOME</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>

</DL>
<A NAME="_I_"><!-- --></A>
<HR>
<H2>I</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#ignoreKeyRepeat(bool)"><B>ignoreKeyRepeat(bool)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Ignore repeated keystrokes sent to this window.
<DT><a href="projects/CarnegieMellonGraphics2/Image.html"><B>Image</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The Image class
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#Image()"><B>Image()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#~Image()"><B>~Image()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#Image(constImage&)"><B>Image(const Image&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Copy constructor
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#Image(conststd::string&,constType)"><B>Image(const std::string&,const Type)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image..Type.html"><B>Image::Type</B></a> - typedef in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Image types currently supported
<table>
<tr><td>JPEG</td>  <td>JPEG Images</td></tr>
<tr><td>PNG</td>   <td>PNG Images</td></tr>
<tr><td>SCREEN</td><td>An image created from a region in a window</td></tr>
</table>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#INSERT"><B>INSERT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#INVERTED"><B>INVERTED</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isAutoPageFlipEnabled()"><B>isAutoPageFlipEnabled()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Will return whether or not auto page flipping is enabled.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isButtonDown(MouseEvent::Button)"><B>isButtonDown(MouseEvent::Button)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Tells whether a specified mouse button is down.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isHidden()"><B>isHidden()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Tell if this window is hidden or not.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isKeyboardQueueEmpty()"><B>isKeyboardQueueEmpty()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Check whether there is input sitting in the Keyboard Queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isKeyDown(int)"><B>isKeyDown(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Tells whether the specified key is down.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isModifierDown(KeyModifiers)"><B>isModifierDown(KeyModifiers)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Tells whether the specified modifier was pressed during the last recorded mouse or keyboard
event.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isMouseQueueEmpty()"><B>isMouseQueueEmpty()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Check whether there is input sitting in the Mouse Queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#isTimerQueueEmpty()"><B>isTimerQueueEmpty()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Check whether there is input sitting in the Timer Queue.

</DL>
<A NAME="_K_"><!-- --></A>
<HR>
<H2>K</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html"><B>KeyboardEvent</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>KeyboardEvents are generated whenever the user presses a key.
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#KeyboardEvent()"><B>KeyboardEvent()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#KeyboardEvent(constint,constKeyModifiers)"><B>KeyboardEvent(const int,const KeyModifiers)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DD>Constructor for a keyboard event from a pair of parameters.
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#KeyboardEvent(constKeyboardEvent&)"><B>KeyboardEvent(const KeyboardEvent&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html"><B>KeyModifiers</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The KeyModifiers objects act as a "set" whose domain is that of the 
modifier keys that are available on a given system (usually control, shift,
and alt).
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#KeyModifiers()"><B>KeyModifiers()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>

</DL>
<A NAME="_L_"><!-- --></A>
<HR>
<H2>L</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#LEFT_ARROW"><B>LEFT_ARROW</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>

</DL>
<A NAME="_M_"><!-- --></A>
<HR>
<H2>M</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#MONO_ROMAN"><B>MONO_ROMAN</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>stroked font, can be used at any resolution
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html"><B>MouseEvent</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>MouseEvents are generated whenever the user performs some action with the 
mouse.
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#MouseEvent()"><B>MouseEvent()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>Default constructor
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#MouseEvent(constEvent,constButton,constint,constint,constKeyModifiers)"><B>MouseEvent(const Event,const Button,const int,const int,const KeyModifiers)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>Constructor for a mouse event from a set of parameters.
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#MouseEvent(constMouseEvent&)"><B>MouseEvent(const MouseEvent&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>Copy constructor
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent..Button.html"><B>MouseEvent::Button</B></a> - typedef in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>These are the buttons that CMG recognizes.
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent..Event.html"><B>MouseEvent::Event</B></a> - typedef in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>These are the events that CMG reports.

</DL>
<A NAME="_N_"><!-- --></A>
<HR>
<H2>N</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html"><B>NamedKey</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The NamedKey class acts as a namespace for constants that 
correspond to keys that do not have a simple ASCII representation.
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#NO_MODIFIERS"><B>NO_MODIFIERS</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if there are no active modifiers
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#numberToString(double,int)"><B>numberToString(double,int)</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Convert the given double number to a string.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#numberToString(int)"><B>numberToString(int)</B></a> - static function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Convert the given number to a string.

</DL>
<A NAME="_O_"><!-- --></A>
<HR>
<H2>O</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#operator!=(constColor&)"><B>operator!=(const Color&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DD>Comparison operator for inequality on color objects
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#operator!=(constFont&)"><B>operator!=(const Font&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Comparison operator for inequality on fonts
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#operator!=(constImage&)"><B>operator!=(const Image&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Comparison operator for inequality on images
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#operator!=(constKeyboardEvent&)"><B>operator!=(const KeyboardEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DD>Comparison operators for inequality on keyboard events
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#operator!=(constKeyModifiers&)"><B>operator!=(const KeyModifiers&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>!= Inequality tests on KeyModifiers
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#operator!=(constMouseEvent&)"><B>operator!=(const MouseEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>Comparison operator for inequality on events.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#operator!=(constStyle&)"><B>operator!=(const Style&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DD>Comparison operator for inequality on style objects
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#operator!=(constTimerEvent&)"><B>operator!=(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constColor&)"><B>operator&#60;&#60;(std::ostream&,const Color&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constFont&)"><B>operator&#60;&#60;(std::ostream&,const Font&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constImage&)"><B>operator&#60;&#60;(std::ostream&,const Image&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constKeyboardEvent&)"><B>operator&#60;&#60;(std::ostream&,const KeyboardEvent&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constKeyModifiers&)"><B>operator&#60;&#60;(std::ostream&,const KeyModifiers&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constMouseEvent&)"><B>operator&#60;&#60;(std::ostream&,const MouseEvent&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constStyle&)"><B>operator&#60;&#60;(std::ostream&,const Style&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constTimerEvent&)"><B>operator&#60;&#60;(std::ostream&,const TimerEvent&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html#operator&#60;&#60;(std::ostream&,constTransform&)"><B>operator&#60;&#60;(std::ostream&,const Transform&)</B></a> - member function in  <a href="projects/CarnegieMellonGraphics2/(CarnegieMellonGraphics2__globals).html">(CarnegieMellonGraphics2  globals)</a>
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#operator&=(constKeyModifiers&)"><B>operator&=(const KeyModifiers&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>&= Intersection-Assignment operator on KeyModifiers
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#operator=(constEditableImage&)"><B>operator=(const EditableImage&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>Assignment operator.
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#operator=(constFont&)"><B>operator=(const Font&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Assignment operator
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#operator=(constImage&)"><B>operator=(const Image&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Assignment operator
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#operator=(constStyle&)"><B>operator=(const Style&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#operator==(constColor&)"><B>operator==(const Color&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DD>Comparison operator for equality on color objects
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#operator==(constFont&)"><B>operator==(const Font&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>Comparison operator for equality on fonts
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#operator==(constImage&)"><B>operator==(const Image&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Comparison operator for equality on images
<DT><a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html#operator==(constKeyboardEvent&)"><B>operator==(const KeyboardEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyboardEvent.html">KeyboardEvent</a>
<DD>Comparison operators for equality on keyboard events
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#operator==(constKeyModifiers&)"><B>operator==(const KeyModifiers&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>== Equality tests on KeyModifiers
<DT><a href="projects/CarnegieMellonGraphics2/MouseEvent.html#operator==(constMouseEvent&)"><B>operator==(const MouseEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/MouseEvent.html">MouseEvent</a>
<DD>Comparison operator for equality on events.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#operator==(constStyle&)"><B>operator==(const Style&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DD>Comparison operator for equality on style objects
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#operator==(constTimerEvent&)"><B>operator==(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#operator|=(constKeyModifiers&)"><B>operator|=(const KeyModifiers&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>|= Union-Assignment operator on KeyModifiers
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#operator~()"><B>operator~()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>~ Compliment operator on KeyModifiers

</DL>
<A NAME="_P_"><!-- --></A>
<HR>
<H2>P</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#PAGE_DOWN"><B>PAGE_DOWN</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#PAGE_UP"><B>PAGE_UP</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>

</DL>
<A NAME="_R_"><!-- --></A>
<HR>
<H2>R</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Style..RasterOp.html#RasterOp"><B>RasterOp</B></a> - member variable in typedef <a href="projects/CarnegieMellonGraphics2/Style..RasterOp.html">Style::RasterOp</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#readPixel(constint,constint)"><B>readPixel(const int,const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Return the color at point (x, y)
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#RED"><B>RED</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#RED"><B>RED</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#registerNewTimerEvent(constint)"><B>registerNewTimerEvent(const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD><B>Deprecated.</B>&nbsp;<I>This has unnecessary overhead.  Use <a href="projects/CarnegieMellonGraphics2/Window.html#startTimer"><CODE>startTimer</CODE></a> instead.</I>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#resize(int,int)"><B>resize(int,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Changes the size of the window after creation.
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#RIGHT_ARROW"><B>RIGHT_ARROW</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#ROMAN"><B>ROMAN</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>stroked font, can be used at any resolution

</DL>
<A NAME="_S_"><!-- --></A>
<HR>
<H2>S</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#save(conststd::string&,constType)"><B>save(const std::string&,const Type)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Save this image to a file of the specified type.
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#SCALE"><B>SCALE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#setAlpha(int)"><B>setAlpha(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#setBlue(int)"><B>setBlue(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#setColor(Color)"><B>setColor(Color)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#setFace(conststd::string&)"><B>setFace(const std::string&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#setGreen(int)"><B>setGreen(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setKeyboardFilter(constKeyboardEvent&)"><B>setKeyboardFilter(const KeyboardEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Change the filter for the keyboard queue.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#setLineWidth(int)"><B>setLineWidth(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setMouseFilter(constMouseEvent&)"><B>setMouseFilter(const MouseEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Change the filter for the mouse queue.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#setPattern(conststd::vector<bool>&)"><B>setPattern(const std::vector< bool >&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#setPixel(int,int,constColor&)"><B>setPixel(int,int,const Color&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>sets the color of the pixel at (x,y)
<DT><a href="projects/CarnegieMellonGraphics2/EditableImage.html#setPixel(int,int,unsignedchar,unsignedchar,unsignedchar,unsignedchar)"><B>setPixel(int,int,unsigned char,unsigned char,unsigned char,unsigned char)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/EditableImage.html">EditableImage</a>
<DD>sets the color of the pixel at (x,y)
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#setPointSize(constint)"><B>setPointSize(const int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setPosition(int,int)"><B>setPosition(int,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Changes the position of the window after creation.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#setRasterOp(RasterOp)"><B>setRasterOp(RasterOp)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#setRed(int)"><B>setRed(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#setRotation(double)"><B>setRotation(double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#setScale(double,double)"><B>setScale(double,double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#setScaleX(double)"><B>setScaleX(double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#setScaleY(double)"><B>setScaleY(double)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setTimerCount(constTimerEvent&,int)"><B>setTimerCount(const TimerEvent&,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Changes the count for a timer.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setTimerFilter(constTimerEvent&)"><B>setTimerFilter(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Change the filter for the timer queue.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#setTitle(conststd::string&)"><B>setTitle(const std::string&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Changes the title of the window after creation.
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#SHIFT"><B>SHIFT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches the "shift" key
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#SHIFT_AND_ALT"><B>SHIFT_AND_ALT</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "shift" and "alt" are active
<DT><a href="projects/CarnegieMellonGraphics2/KeyModifiers.html#SHIFT_AND_CONTROL"><B>SHIFT_AND_CONTROL</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/KeyModifiers.html">KeyModifiers</a>
<DD>Matches if both "control" and "shift" are active
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#show()"><B>show()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Show this window.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#startTimer(int)"><B>startTimer(int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Register a timer event to occur every specified interval until you stop it using <a href="projects/CarnegieMellonGraphics2/Window.html#stopTimer"><CODE>stopTimer</CODE></a>.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#stopTimer(constTimerEvent&)"><B>stopTimer(const TimerEvent&)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Stop a timer that was started with <a href="projects/CarnegieMellonGraphics2/Window.html#startTimer"><CODE>startTimer</CODE></a>.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html"><B>Style</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Style objects are used to encapsulate several pieces of style information
to be passed to drawing calls.
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#Style(Color,int,RasterOp,conststd::vector<bool>&)"><B>Style(Color,int,RasterOp,const std::vector< bool >&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DD>Construct a style from a set of parameters
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#Style(constStyle&)"><B>Style(const Style&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style..RasterOp.html"><B>Style::RasterOp</B></a> - typedef in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Possible raster operations 
<table>
<tr><td>COPY_OP</td>   <td>Simply draw the color, default behavior</td></tr>
<tr><td>INVERT_OP</td> <td>Invert the drawing surface's color</td></tr>
<tr><td>XOR_OP</td>    <td>XOR drawing surface with color</td></tr>
<tr><td>AND_OP</td>    <td>AND drawing surface with color</td></tr>
<tr><td>OR_OP</td>     <td>OR  drawing surface with color</td></tr>
</table>
<DT><a href="projects/CarnegieMellonGraphics2/Image.html#subImage(int,int,int,int)"><B>subImage(int,int,int,int)</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Image.html">Image</a>
<DD>Copy out a sub-portion of the image and return it.

</DL>
<A NAME="_T_"><!-- --></A>
<HR>
<H2>T</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html"><B>TimerEvent</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>TimerEvents are used to keep track of events that happen at regular intervals.
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#TimerEvent()"><B>TimerEvent()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#TimerEvent(constTimerEvent&)"><B>TimerEvent(const TimerEvent&)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/TimerEvent.html#TimerEvent(int)"><B>TimerEvent(int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/TimerEvent.html">TimerEvent</a>
<DT><a href="projects/CarnegieMellonGraphics2/Font.html#TIMES"><B>TIMES</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Font.html">Font</a>
<DD>bitmapped fonts, must be used at specific sizes;
times sizes: 10, 24.
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html"><B>Transform</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>Transform objects are used to encapsulate image transformations:
rotations and scales.
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#Transform()"><B>Transform()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#Transform(double)"><B>Transform(double)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#Transform(double,double)"><B>Transform(double,double)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Transform.html#Transform(double,double,double)"><B>Transform(double,double,double)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Transform.html">Transform</a>
<DT><a href="projects/CarnegieMellonGraphics2/Image..Type.html#Type"><B>Type</B></a> - member variable in typedef <a href="projects/CarnegieMellonGraphics2/Image..Type.html">Image::Type</a>

</DL>
<A NAME="_U_"><!-- --></A>
<HR>
<H2>U</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/NamedKey.html#UP_ARROW"><B>UP_ARROW</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/NamedKey.html">NamedKey</a>

</DL>
<A NAME="_W_"><!-- --></A>
<HR>
<H2>W</H2>
<DL>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#waitForKeyboardEvent()"><B>waitForKeyboardEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Wait for a keyboard event to occur and then return the event.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#waitForMouseEvent()"><B>waitForMouseEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Wait for a mouse event to occur and then return the event.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#waitForTimerEvent()"><B>waitForTimerEvent()</B></a> - member function in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Wait for a timer event to occur and then return the event.
<DT><a href="projects/CarnegieMellonGraphics2/Color.html#WHITE"><B>WHITE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Color.html">Color</a>
<DT><a href="projects/CarnegieMellonGraphics2/Style.html#WHITE"><B>WHITE</B></a> - static variable in class <a href="projects/CarnegieMellonGraphics2/Style.html">Style</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html"><B>Window</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The Window class is used to represent that actual drawing surfaces.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#~Window()"><B>~Window()</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#Window(constint,constint,conststd::string&,bool,int,int)"><B>Window(const int,const int,const std::string&,bool,int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>Construct a new window with the specified size and title.
<DT><a href="projects/CarnegieMellonGraphics2/Window.html#Window(int,int,int,int,conststd::string&,bool,int,int)"><B>Window(int,int,int,int,const std::string&,bool,int,int)</B></a> - constructor in class <a href="projects/CarnegieMellonGraphics2/Window.html">Window</a>
<DD>An alternate constructor where you get to choose the position of the window as well as 
all of the other usual parameters.
<DT><a href="projects/CarnegieMellonGraphics2/WindowManager.html"><B>WindowManager</B></a> - class in <a href="projects/CarnegieMellonGraphics2/project-summary.html">CarnegieMellonGraphics2</a>
<DD>The WindowManager class is used when operating the library in an event driven
mode.
</DL>


<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CarnegieMellonGraphics</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
