Graphics Extractor, v.1.1
by Griffin Knodle, a.k.a. Jair, 10/15/98
E-mail:gknodle@trinity.edu
http://fly.to/vale


WHAT IT IS
------------------
Graphics Extractor takes graphics tiles from an NES ROM and puts them into 
a Windows bitmap. You can edit the BMP with an ordinary painting program, 
and then use Graphics Inserter to put your modified tiles back into the ROM.


WHAT YOU'LL NEED
------------------
An NES ROM


WHAT TO DO
------------------
To use Graphics Extractor, just enter the file to read from and the file
you want to dump to (such as OUTPUT.BMP). Then enter the starting address
and the number of tiles you want to dump. Each NES tile takes up 16 bytes
in the ROM.

If you're not sure where the tiles are in the ROM, you can dump the entire
ROM into tile format. Enter 0 for the starting address. Take the file size
(in bytes) and divide by 16; that's how many tiles you can extract. Just
scroll through the BMP output until you find the graphics. (Program code
will look like static.)

When you're entering values, type an "h" at the end to indicate hexadecimal
input.


TERMS OF USE
------------------
This program is distributed with its source code. You may use,
distribute, and modify it freely. Only two restrictions: These terms of use 
must stay the same, and you must always include the source code with the
program. Oh, and I'd appreciate it if you credit me as the original
author.


DISCLAIMER
------------------
All games and systems mentioned are copyright their respective companies. 
I am not responsible for any damage you may cause to your computer or 
software by using this program. Owning a ROM is illegal unless you already 
own the cartridge. If there are runners on first and second and fewer than 
two outs, a fly ball hit to an infielder shall be ruled "caught" even if 
the infielder drops it. I think that about covers everything.
